<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-instalasi/aktivasi_office" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cara Aktivasi Microsoft Office dengan MAS | Pusat Informasi Laboratorium Komputer</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/aktivasi_office /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cara Aktivasi Microsoft Office dengan MAS | Pusat Informasi Laboratorium Komputer"/><meta data-rh=true name=description content="Microsoft Office perlu diaktivasi agar semua fitur dapat digunakan tanpa batasan dan tanpa notifikasi aktivasi yang mengganggu. Microsoft Activation Scripts (MAS) adalah tool modern berbasis script yang dapat mengaktifkan Microsoft Office dengan mudah dan aman."/><meta data-rh=true property=og:description content="Microsoft Office perlu diaktivasi agar semua fitur dapat digunakan tanpa batasan dan tanpa notifikasi aktivasi yang mengganggu. Microsoft Activation Scripts (MAS) adalah tool modern berbasis script yang dapat mengaktifkan Microsoft Office dengan mudah dan aman."/><link data-rh=true rel=icon href=/docs/img/settings.png /><link data-rh=true rel=canonical href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/aktivasi_office /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/aktivasi_office hreflang=en /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/aktivasi_office hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/category/tutorial-instalasi-software","name":"Tutorial Instalasi Software","position":1},{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/tutorial-instalasi/aktivasi_office","name":"Cara Aktivasi Microsoft Office dengan MAS","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Pusat Informasi Laboratorium Komputer RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Pusat Informasi Laboratorium Komputer Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.d3509634.css /><script src=/docs/assets/js/runtime~main.0c4b1803.js defer></script><script src=/docs/assets/js/main.47c6d4d4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c95")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/settings.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a><a class="navbar__item navbar__link" href=/docs/blog/team>Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Pengantar Laboratorium Komputer" class=linkLabel_WmDU>Pengantar Laboratorium Komputer</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/docs/category/standar-operasional-labor><span title="Standar Operasional Labor" class=categoryLinkLabel_W154>Standar Operasional Labor</span></a><button aria-label="Expand sidebar category 'Standar Operasional Labor'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/docs/category/tutorial-instalasi-software><span title="Tutorial Instalasi Software" class=categoryLinkLabel_W154>Tutorial Instalasi Software</span></a><button aria-label="Collapse sidebar category 'Tutorial Instalasi Software'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_vscode><span title="Instalasi Visual Studio Code" class=linkLabel_WmDU>Instalasi Visual Studio Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_xampp><span title="Instalasi XAMPP" class=linkLabel_WmDU>Instalasi XAMPP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flutter><span title="Instalasi Flutter" class=linkLabel_WmDU>Instalasi Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_borland_cpp><span title="Instalasi Borland C++" class=linkLabel_WmDU>Instalasi Borland C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_ulang_windows><span title="Instalasi Ulang Windows 10" class=linkLabel_WmDU>Instalasi Ulang Windows 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/connect_mendeley_word><span title="Menghubungkan Mendeley dengan Microsoft Word" class=linkLabel_WmDU>Menghubungkan Mendeley dengan Microsoft Word</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6><span title="Instalasi Adobe Photoshop CS6" class=linkLabel_WmDU>Instalasi Adobe Photoshop CS6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_accurate5><span title="Instalasi Accurate 5 Enterprise" class=linkLabel_WmDU>Instalasi Accurate 5 Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flash_cs3><span title="Instalasi Adobe Flash CS3 Professional (Portable)" class=linkLabel_WmDU>Instalasi Adobe Flash CS3 Professional (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_office_access><span title="Instalasi Microsoft Office & Microsoft Access" class=linkLabel_WmDU>Instalasi Microsoft Office & Microsoft Access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/blokir_firewall><span title="Cara Memblokir Aplikasi di Windows Firewall" class=linkLabel_WmDU>Cara Memblokir Aplikasi di Windows Firewall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/perbaiki_xampp><span title="Cara Memperbaiki XAMPP Error dengan Reinstall" class=linkLabel_WmDU>Cara Memperbaiki XAMPP Error dengan Reinstall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_animate><span title="Instalasi Adobe Animate CC (Portable)" class=linkLabel_WmDU>Instalasi Adobe Animate CC (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_matlab><span title="Instalasi MATLAB R2021a" class=linkLabel_WmDU>Instalasi MATLAB R2021a</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_rufus><span title="Cara Membuat Bootable USB dengan Rufus" class=linkLabel_WmDU>Cara Membuat Bootable USB dengan Rufus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_windows10><span title="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang" class=linkLabel_WmDU>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_debian5><span title="Instalasi Debian 5 di Oracle VM VirtualBox" class=linkLabel_WmDU>Instalasi Debian 5 di Oracle VM VirtualBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/flashdisk_cloning><span title="Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis" class=linkLabel_WmDU>Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_windows><span title="Cara Aktivasi Windows dengan AAct" class=linkLabel_WmDU>Cara Aktivasi Windows dengan AAct</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_office><span title="Cara Aktivasi Microsoft Office dengan MAS" class=linkLabel_WmDU>Cara Aktivasi Microsoft Office dengan MAS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><span title="Instalasi CorelDRAW Graphics Suite X7" class=linkLabel_WmDU>Instalasi CorelDRAW Graphics Suite X7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_smartpls><span title="Instalasi Smart PLS 3.2.9" class=linkLabel_WmDU>Instalasi Smart PLS 3.2.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_eviews><span title="Instalasi EViews 10" class=linkLabel_WmDU>Instalasi EViews 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_spss><span title="Instalasi IBM SPSS Statistics 26" class=linkLabel_WmDU>Instalasi IBM SPSS Statistics 26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/cek_aktivasi><span title="Cara Cek Aktivasi Windows dan Office" class=linkLabel_WmDU>Cara Cek Aktivasi Windows dan Office</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/docs/category/tutorial-instalasi-software><span>Tutorial Instalasi Software</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cara Aktivasi Microsoft Office dengan MAS</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cara Aktivasi Microsoft Office dengan MAS</h1></header>
<p>Microsoft Office perlu diaktivasi agar semua fitur dapat digunakan tanpa batasan dan tanpa notifikasi aktivasi yang mengganggu. Microsoft Activation Scripts (MAS) adalah tool modern berbasis script yang dapat mengaktifkan Microsoft Office dengan mudah dan aman.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Disclaimer Legal Tutorial ini untuk tujuan edukasi di lingkungan lab. Untuk penggunaan pribadi atau komersial, beli lisensi Office resmi dari Microsoft atau berlangganan Microsoft 365.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=yang-anda-perlukan>Yang Anda Perlukan<a href=#yang-anda-perlukan class=hash-link aria-label="Direct link to Yang Anda Perlukan" title="Direct link to Yang Anda Perlukan" translate=no>​</a></h2>
<ol>
<li class=""><strong>Folder Microsoft-Activation-Scripts</strong> (biasanya tersedia di Master Software lab)</li>
<li class=""><strong>Microsoft Office</strong> yang sudah terinstal namun belum teraktivasi</li>
<li class=""><strong>Akses Administrator</strong> untuk menjalankan script</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Microsoft Activation Scripts (MAS) MAS adalah kumpulan script aktivasi open-source yang tersedia di GitHub. Script ini menggunakan metode Ohook untuk aktivasi Office secara permanen tanpa perlu KMS server.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-1-buka-folder-microsoft-activation-scripts>Tahap 1: Buka Folder Microsoft-Activation-Scripts<a href=#tahap-1-buka-folder-microsoft-activation-scripts class=hash-link aria-label="Direct link to Tahap 1: Buka Folder Microsoft-Activation-Scripts" title="Direct link to Tahap 1: Buka Folder Microsoft-Activation-Scripts" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=lokasi-file>Lokasi File<a href=#lokasi-file class=hash-link aria-label="Direct link to Lokasi File" title="Direct link to Lokasi File" translate=no>​</a></h3>
<p>Folder MAS biasanya tersedia di:</p>
<ul>
<li class=""><strong>Master Software</strong> di server lab (D:\Master Software atau E:\Master Software)</li>
<li class="">Folder shared network lab</li>
<li class="">Atau flashdisk teknisi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nama-folder>Nama Folder<a href=#nama-folder class=hash-link aria-label="Direct link to Nama Folder" title="Direct link to Nama Folder" translate=no>​</a></h3>
<p>Cari folder dengan nama:</p>
<ul>
<li class=""><strong>Microsoft-Activation-Scripts</strong></li>
<li class=""><strong>MAS</strong></li>
<li class="">Atau <strong>Microsoft-Activation-script</strong> (tanpa 's')</li>
</ul>
<p>Buka folder tersebut.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-2-masuk-ke-folder-all-in-one-version>Tahap 2: Masuk ke Folder All-in-One Version<a href=#tahap-2-masuk-ke-folder-all-in-one-version class=hash-link aria-label="Direct link to Tahap 2: Masuk ke Folder All-in-One Version" title="Direct link to Tahap 2: Masuk ke Folder All-in-One Version" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-cari-subfolder-mas>1. Cari Subfolder MAS<a href=#1-cari-subfolder-mas class=hash-link aria-label="Direct link to 1. Cari Subfolder MAS" title="Direct link to 1. Cari Subfolder MAS" translate=no>​</a></h3>
<p>Di dalam folder Microsoft-Activation-Scripts, cari subfolder bernama:</p>
<ul>
<li class=""><strong>MAS-All-in-one-version</strong></li>
<li class="">Atau <strong>All-in-One-Version</strong></li>
<li class="">Atau hanya <strong>MAS</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-buka-folder-tersebut>2. Buka Folder Tersebut<a href=#2-buka-folder-tersebut class=hash-link aria-label="Direct link to 2. Buka Folder Tersebut" title="Direct link to 2. Buka Folder Tersebut" translate=no>​</a></h3>
<p>Double-click untuk membuka folder MAS-All-in-One-Version.</p>
<p>Di dalam folder ini, Anda akan melihat beberapa file script (.cmd atau .bat).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-3-jalankan-mas-aiocmd>Tahap 3: Jalankan MAS-AIO.cmd<a href=#tahap-3-jalankan-mas-aiocmd class=hash-link aria-label="Direct link to Tahap 3: Jalankan MAS-AIO.cmd" title="Direct link to Tahap 3: Jalankan MAS-AIO.cmd" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-cari-file-mas-aiocmd>1. Cari File MAS-AIO.cmd<a href=#1-cari-file-mas-aiocmd class=hash-link aria-label="Direct link to 1. Cari File MAS-AIO.cmd" title="Direct link to 1. Cari File MAS-AIO.cmd" translate=no>​</a></h3>
<p>Di dalam folder All-in-One-Version, cari file bernama:</p>
<ul>
<li class=""><strong>MAS-AIO.cmd</strong></li>
<li class="">Atau <strong>MAS_AIO.cmd</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-jalankan-sebagai-administrator>2. Jalankan sebagai Administrator<a href=#2-jalankan-sebagai-administrator class=hash-link aria-label="Direct link to 2. Jalankan sebagai Administrator" title="Direct link to 2. Jalankan sebagai Administrator" translate=no>​</a></h3>
<ul>
<li class="">Klik kanan pada file <strong>MAS-AIO.cmd</strong></li>
<li class="">Pilih <strong>"Run as administrator"</strong></li>
<li class="">Jika muncul <strong>User Account Control (UAC)</strong>, klik <strong>Yes</strong></li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>danger</div><div class=admonitionContent_BuS1><p>Harus Run as Administrator Script harus dijalankan dengan hak akses Administrator agar bisa melakukan aktivasi ke sistem Office. Jika tidak, script akan gagal.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-jendela-command-prompt-akan-terbuka>3. Jendela Command Prompt Akan Terbuka<a href=#3-jendela-command-prompt-akan-terbuka class=hash-link aria-label="Direct link to 3. Jendela Command Prompt Akan Terbuka" title="Direct link to 3. Jendela Command Prompt Akan Terbuka" translate=no>​</a></h3>
<p>Setelah dijalankan, jendela Command Prompt (cmd) akan muncul dengan menu pilihan aktivasi:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">====================================</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Microsoft Activation Scripts</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">====================================</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[1] HWID Activation (Windows)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[2] KMS38 Activation (Windows)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[3] Online KMS Activation (Windows/Office)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[4] Ohook Activation (Office)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[5] Check Activation Status</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[0] Exit</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">====================================</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-4-pilih-ohook---install-office>Tahap 4: Pilih Ohook - Install Office<a href=#tahap-4-pilih-ohook---install-office class=hash-link aria-label="Direct link to Tahap 4: Pilih Ohook - Install Office" title="Direct link to Tahap 4: Pilih Ohook - Install Office" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-ketik-angka-4>1. Ketik Angka 4<a href=#1-ketik-angka-4 class=hash-link aria-label="Direct link to 1. Ketik Angka 4" title="Direct link to 1. Ketik Angka 4" translate=no>​</a></h3>
<ul>
<li class="">Di menu yang muncul, ketik angka <strong>4</strong> (untuk Ohook Activation - Office)</li>
<li class="">Tekan <strong>Enter</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-pilih-install-ohook>2. Pilih Install Ohook<a href=#2-pilih-install-ohook class=hash-link aria-label="Direct link to 2. Pilih Install Ohook" title="Direct link to 2. Pilih Install Ohook" translate=no>​</a></h3>
<p>Menu selanjutnya akan muncul dengan pilihan:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">====================================</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Ohook Activation</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">====================================</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[1] Install Ohook</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[2] Uninstall Ohook</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[0] Go Back</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">====================================</span><br/></div></code></pre></div></div>
<ul>
<li class="">Ketik angka <strong>1</strong> (Install Ohook)</li>
<li class="">Tekan <strong>Enter</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-tunggu-proses-aktivasi>3. Tunggu Proses Aktivasi<a href=#3-tunggu-proses-aktivasi class=hash-link aria-label="Direct link to 3. Tunggu Proses Aktivasi" title="Direct link to 3. Tunggu Proses Aktivasi" translate=no>​</a></h3>
<ul>
<li class="">Script akan mulai menginstall Ohook dan mengaktifkan Office</li>
<li class="">Proses biasanya hanya memakan waktu 5-15 detik</li>
<li class="">Akan muncul pesan status:<!-- -->
<ul>
<li class=""><strong>"Office is activated successfully"</strong> - Aktivasi berhasil ✅</li>
<li class="">Atau pesan lain jika ada masalah</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-tutup-script>4. Tutup Script<a href=#4-tutup-script class=hash-link aria-label="Direct link to 4. Tutup Script" title="Direct link to 4. Tutup Script" translate=no>​</a></h3>
<ul>
<li class="">Setelah muncul pesan sukses, tekan tombol apa saja untuk kembali ke menu</li>
<li class="">Ketik <strong>0</strong> untuk Exit</li>
<li class="">Atau langsung close window Command Prompt</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-5-verifikasi-aktivasi-office>Tahap 5: Verifikasi Aktivasi Office<a href=#tahap-5-verifikasi-aktivasi-office class=hash-link aria-label="Direct link to Tahap 5: Verifikasi Aktivasi Office" title="Direct link to Tahap 5: Verifikasi Aktivasi Office" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cara-cek-status-aktivasi-office>Cara Cek Status Aktivasi Office<a href=#cara-cek-status-aktivasi-office class=hash-link aria-label="Direct link to Cara Cek Status Aktivasi Office" title="Direct link to Cara Cek Status Aktivasi Office" translate=no>​</a></h3>
<ol>
<li class="">Buka aplikasi <strong>Word</strong> (atau Excel, PowerPoint)</li>
<li class="">Klik menu <strong>File</strong> di pojok kiri atas</li>
<li class="">Pilih <strong>Account</strong> di bagian bawah menu kiri</li>
<li class="">Lihat bagian <strong>Product Information</strong>:<!-- -->
<ul>
<li class="">Jika tertulis <strong>"Product Activated"</strong> - Berhasil ✅</li>
<li class="">Jika masih meminta aktivasi - Gagal ❌</li>
</ul>
</li>
</ol>
<p>Atau lihat tutorial terpisah: <strong>"Cara Cek Aktivasi Windows"</strong> untuk metode verifikasi lengkap.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<table><thead><tr><th>Masalah<th>Penyebab<th>Solusi<tbody><tr><td>Script tidak bisa dibuka<td>File diblokir antivirus<td>Nonaktifkan antivirus sementara atau tambahkan folder MAS ke whitelist<tr><td>Error "Access denied"<td>Tidak dijalankan sebagai Administrator<td>Klik kanan → Run as administrator<tr><td>Menu tidak muncul / crash<td>File script corrupt<td>Download ulang MAS dari GitHub: <a href=https://github.com/massgravel/Microsoft-Activation-Scripts target=_blank rel="noopener noreferrer" class="">github.com/massgravel/Microsoft-Activation-Scripts</a><tr><td>Office masih belum aktif<td>Perlu restart Office<td>Tutup semua aplikasi Office dan buka ulang<tr><td>Error "Office not found"<td>Office belum terinstal atau versi tidak didukung<td>Pastikan Office sudah terinstal dengan benar</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=keuntungan-ohook-method>Keuntungan Ohook Method<a href=#keuntungan-ohook-method class=hash-link aria-label="Direct link to Keuntungan Ohook Method" title="Direct link to Keuntungan Ohook Method" translate=no>​</a></h2>
<table><thead><tr><th>Aspek<th>Ohook (MAS)<th>KMS Method<tbody><tr><td><strong>Durasi</strong><td>Permanent (selamanya)<td>Temporary (180 hari)<tr><td><strong>Re-activation</strong><td>Tidak perlu<td>Perlu setiap 6 bulan<tr><td><strong>Internet</strong><td>Tidak perlu setelah install<td>Perlu saat aktivasi<tr><td><strong>Stable</strong><td>Sangat stabil<td>Bisa reset saat update</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips-penting>Tips Penting<a href=#tips-penting class=hash-link aria-label="Direct link to Tips Penting" title="Direct link to Tips Penting" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-aktivasi-permanent>1. Aktivasi Permanent<a href=#1-aktivasi-permanent class=hash-link aria-label="Direct link to 1. Aktivasi Permanent" title="Direct link to 1. Aktivasi Permanent" translate=no>​</a></h3>
<p>Ohook memberikan aktivasi permanent untuk Office. Anda tidak perlu aktivasi ulang setiap beberapa bulan seperti metode KMS.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-aman-dari-update>2. Aman dari Update<a href=#2-aman-dari-update class=hash-link aria-label="Direct link to 2. Aman dari Update" title="Direct link to 2. Aman dari Update" translate=no>​</a></h3>
<p>Aktivasi Ohook tidak terpengaruh oleh Windows Update atau Office Update, sehingga lebih stabil.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-download-mas-terbaru>3. Download MAS Terbaru<a href=#3-download-mas-terbaru class=hash-link aria-label="Direct link to 3. Download MAS Terbaru" title="Direct link to 3. Download MAS Terbaru" translate=no>​</a></h3>
<p>Jika file MAS di lab sudah lama, download versi terbaru dari repository resmi GitHub:
<a href=https://github.com/massgravel/Microsoft-Activation-Scripts target=_blank rel="noopener noreferrer" class="">github.com/massgravel/Microsoft-Activation-Scripts</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-bisa-aktivasi-windows-juga>4. Bisa Aktivasi Windows Juga<a href=#4-bisa-aktivasi-windows-juga class=hash-link aria-label="Direct link to 4. Bisa Aktivasi Windows Juga" title="Direct link to 4. Bisa Aktivasi Windows Juga" translate=no>​</a></h3>
<p>Selain Office, MAS juga bisa mengaktifkan Windows menggunakan metode HWID (pilihan menu nomor 1). Ini alternatif dari AAct.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-untuk-institusi-pendidikan>5. Untuk Institusi Pendidikan<a href=#5-untuk-institusi-pendidikan class=hash-link aria-label="Direct link to 5. Untuk Institusi Pendidikan" title="Direct link to 5. Untuk Institusi Pendidikan" translate=no>​</a></h3>
<p>Institusi pendidikan bisa mendapatkan lisensi Office gratis atau murah melalui:</p>
<ul>
<li class=""><strong>Microsoft 365 Education</strong> - Gratis untuk siswa dan guru</li>
<li class=""><strong>Office 365 A1</strong> - Gratis untuk institusi pendidikan</li>
<li class="">Hubungi Microsoft education partner</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=alternatif-aktivasi-office>Alternatif Aktivasi Office<a href=#alternatif-aktivasi-office class=hash-link aria-label="Direct link to Alternatif Aktivasi Office" title="Direct link to Alternatif Aktivasi Office" translate=no>​</a></h2>
<p>Jika Ohook tidak berhasil, coba alternatif lain:</p>
<ol>
<li class=""><strong>KMS_VL_ALL</strong> - Script KMS untuk Office (temporary)</li>
<li class=""><strong>AAct</strong> - Tool yang juga bisa aktivasi Office (selain Windows)</li>
<li class=""><strong>Office Tool Plus</strong> - Tool all-in-one untuk download, install, dan aktivasi Office</li>
</ol>
<hr/>
<blockquote>
<p><strong>Catatan untuk Teknisi Lab:</strong>
Simpan folder Microsoft-Activation-Scripts di Master Software yang mudah diakses. Update script secara berkala dari GitHub untuk mendapatkan versi terbaru. Untuk lab dengan banyak komputer, pertimbangkan membuat image sistem yang sudah include Office teraktivasi untuk mempercepat deployment. Untuk solusi legal, ajukan lisensi volume Microsoft 365 Education untuk institusi.</p>
</blockquote>
<hr/>
<p><strong>Selesai!</strong> Microsoft Office kini sudah teraktivasi dan siap digunakan tanpa batasan fitur.</p>
<hr/>
<p><strong>Lihat Juga:</strong></p>
<ul>
<li class="">Tutorial <strong>"Cara Aktivasi Windows"</strong> untuk aktivasi Windows menggunakan AAct</li>
<li class="">Tutorial <strong>"Cara Cek Aktivasi Windows"</strong> untuk verifikasi status aktivasi</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-instalasi/20_aktivasi_office.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/tutorial-instalasi/aktivasi_windows><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Cara Aktivasi Windows dengan AAct</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Instalasi CorelDRAW Graphics Suite X7</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#yang-anda-perlukan class="table-of-contents__link toc-highlight">Yang Anda Perlukan</a><li><a href=#tahap-1-buka-folder-microsoft-activation-scripts class="table-of-contents__link toc-highlight">Tahap 1: Buka Folder Microsoft-Activation-Scripts</a><ul><li><a href=#lokasi-file class="table-of-contents__link toc-highlight">Lokasi File</a><li><a href=#nama-folder class="table-of-contents__link toc-highlight">Nama Folder</a></ul><li><a href=#tahap-2-masuk-ke-folder-all-in-one-version class="table-of-contents__link toc-highlight">Tahap 2: Masuk ke Folder All-in-One Version</a><ul><li><a href=#1-cari-subfolder-mas class="table-of-contents__link toc-highlight">1. Cari Subfolder MAS</a><li><a href=#2-buka-folder-tersebut class="table-of-contents__link toc-highlight">2. Buka Folder Tersebut</a></ul><li><a href=#tahap-3-jalankan-mas-aiocmd class="table-of-contents__link toc-highlight">Tahap 3: Jalankan MAS-AIO.cmd</a><ul><li><a href=#1-cari-file-mas-aiocmd class="table-of-contents__link toc-highlight">1. Cari File MAS-AIO.cmd</a><li><a href=#2-jalankan-sebagai-administrator class="table-of-contents__link toc-highlight">2. Jalankan sebagai Administrator</a><li><a href=#3-jendela-command-prompt-akan-terbuka class="table-of-contents__link toc-highlight">3. Jendela Command Prompt Akan Terbuka</a></ul><li><a href=#tahap-4-pilih-ohook---install-office class="table-of-contents__link toc-highlight">Tahap 4: Pilih Ohook - Install Office</a><ul><li><a href=#1-ketik-angka-4 class="table-of-contents__link toc-highlight">1. Ketik Angka 4</a><li><a href=#2-pilih-install-ohook class="table-of-contents__link toc-highlight">2. Pilih Install Ohook</a><li><a href=#3-tunggu-proses-aktivasi class="table-of-contents__link toc-highlight">3. Tunggu Proses Aktivasi</a><li><a href=#4-tutup-script class="table-of-contents__link toc-highlight">4. Tutup Script</a></ul><li><a href=#tahap-5-verifikasi-aktivasi-office class="table-of-contents__link toc-highlight">Tahap 5: Verifikasi Aktivasi Office</a><ul><li><a href=#cara-cek-status-aktivasi-office class="table-of-contents__link toc-highlight">Cara Cek Status Aktivasi Office</a></ul><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><li><a href=#keuntungan-ohook-method class="table-of-contents__link toc-highlight">Keuntungan Ohook Method</a><li><a href=#tips-penting class="table-of-contents__link toc-highlight">Tips Penting</a><ul><li><a href=#1-aktivasi-permanent class="table-of-contents__link toc-highlight">1. Aktivasi Permanent</a><li><a href=#2-aman-dari-update class="table-of-contents__link toc-highlight">2. Aman dari Update</a><li><a href=#3-download-mas-terbaru class="table-of-contents__link toc-highlight">3. Download MAS Terbaru</a><li><a href=#4-bisa-aktivasi-windows-juga class="table-of-contents__link toc-highlight">4. Bisa Aktivasi Windows Juga</a><li><a href=#5-untuk-institusi-pendidikan class="table-of-contents__link toc-highlight">5. Untuk Institusi Pendidikan</a></ul><li><a href=#alternatif-aktivasi-office class="table-of-contents__link toc-highlight">Alternatif Aktivasi Office</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/docs/blog/team>Team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Team Laboratorium Komputer.</div></div></div></footer></div></body>