<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-instalasi/blokir_firewall" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cara Memblokir Aplikasi di Windows Firewall | Pusat Informasi Laboratorium Komputer</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/blokir_firewall /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cara Memblokir Aplikasi di Windows Firewall | Pusat Informasi Laboratorium Komputer"/><meta data-rh=true name=description content="Memblokir aplikasi melalui Windows Firewall adalah teknik yang sering digunakan untuk mencegah software tertentu terhubung ke internet. Hal ini berguna untuk berbagai keperluan, seperti mencegah validasi lisensi online pada software yang sudah di-crack, menghemat bandwidth, atau meningkatkan keamanan dengan memblokir aplikasi yang tidak perlu mengakses internet."/><meta data-rh=true property=og:description content="Memblokir aplikasi melalui Windows Firewall adalah teknik yang sering digunakan untuk mencegah software tertentu terhubung ke internet. Hal ini berguna untuk berbagai keperluan, seperti mencegah validasi lisensi online pada software yang sudah di-crack, menghemat bandwidth, atau meningkatkan keamanan dengan memblokir aplikasi yang tidak perlu mengakses internet."/><link data-rh=true rel=icon href=/docs/img/settings.png /><link data-rh=true rel=canonical href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/blokir_firewall /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/blokir_firewall hreflang=en /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/blokir_firewall hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/category/tutorial-instalasi-software","name":"Tutorial Instalasi Software","position":1},{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/tutorial-instalasi/blokir_firewall","name":"Cara Memblokir Aplikasi di Windows Firewall","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Pusat Informasi Laboratorium Komputer RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Pusat Informasi Laboratorium Komputer Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.d3509634.css /><script src=/docs/assets/js/runtime~main.0c4b1803.js defer></script><script src=/docs/assets/js/main.47c6d4d4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c95")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/settings.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a><a class="navbar__item navbar__link" href=/docs/blog/team>Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Pengantar Laboratorium Komputer" class=linkLabel_WmDU>Pengantar Laboratorium Komputer</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/docs/category/standar-operasional-labor><span title="Standar Operasional Labor" class=categoryLinkLabel_W154>Standar Operasional Labor</span></a><button aria-label="Expand sidebar category 'Standar Operasional Labor'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/docs/category/tutorial-instalasi-software><span title="Tutorial Instalasi Software" class=categoryLinkLabel_W154>Tutorial Instalasi Software</span></a><button aria-label="Collapse sidebar category 'Tutorial Instalasi Software'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_vscode><span title="Instalasi Visual Studio Code" class=linkLabel_WmDU>Instalasi Visual Studio Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_xampp><span title="Instalasi XAMPP" class=linkLabel_WmDU>Instalasi XAMPP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flutter><span title="Instalasi Flutter" class=linkLabel_WmDU>Instalasi Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_borland_cpp><span title="Instalasi Borland C++" class=linkLabel_WmDU>Instalasi Borland C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_ulang_windows><span title="Instalasi Ulang Windows 10" class=linkLabel_WmDU>Instalasi Ulang Windows 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/connect_mendeley_word><span title="Menghubungkan Mendeley dengan Microsoft Word" class=linkLabel_WmDU>Menghubungkan Mendeley dengan Microsoft Word</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6><span title="Instalasi Adobe Photoshop CS6" class=linkLabel_WmDU>Instalasi Adobe Photoshop CS6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_accurate5><span title="Instalasi Accurate 5 Enterprise" class=linkLabel_WmDU>Instalasi Accurate 5 Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flash_cs3><span title="Instalasi Adobe Flash CS3 Professional (Portable)" class=linkLabel_WmDU>Instalasi Adobe Flash CS3 Professional (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_office_access><span title="Instalasi Microsoft Office & Microsoft Access" class=linkLabel_WmDU>Instalasi Microsoft Office & Microsoft Access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/tutorial-instalasi/blokir_firewall><span title="Cara Memblokir Aplikasi di Windows Firewall" class=linkLabel_WmDU>Cara Memblokir Aplikasi di Windows Firewall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/perbaiki_xampp><span title="Cara Memperbaiki XAMPP Error dengan Reinstall" class=linkLabel_WmDU>Cara Memperbaiki XAMPP Error dengan Reinstall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_animate><span title="Instalasi Adobe Animate CC (Portable)" class=linkLabel_WmDU>Instalasi Adobe Animate CC (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_matlab><span title="Instalasi MATLAB R2021a" class=linkLabel_WmDU>Instalasi MATLAB R2021a</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_rufus><span title="Cara Membuat Bootable USB dengan Rufus" class=linkLabel_WmDU>Cara Membuat Bootable USB dengan Rufus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_windows10><span title="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang" class=linkLabel_WmDU>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_debian5><span title="Instalasi Debian 5 di Oracle VM VirtualBox" class=linkLabel_WmDU>Instalasi Debian 5 di Oracle VM VirtualBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/flashdisk_cloning><span title="Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis" class=linkLabel_WmDU>Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_windows><span title="Cara Aktivasi Windows dengan AAct" class=linkLabel_WmDU>Cara Aktivasi Windows dengan AAct</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_office><span title="Cara Aktivasi Microsoft Office dengan MAS" class=linkLabel_WmDU>Cara Aktivasi Microsoft Office dengan MAS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><span title="Instalasi CorelDRAW Graphics Suite X7" class=linkLabel_WmDU>Instalasi CorelDRAW Graphics Suite X7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_smartpls><span title="Instalasi Smart PLS 3.2.9" class=linkLabel_WmDU>Instalasi Smart PLS 3.2.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_eviews><span title="Instalasi EViews 10" class=linkLabel_WmDU>Instalasi EViews 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_spss><span title="Instalasi IBM SPSS Statistics 26" class=linkLabel_WmDU>Instalasi IBM SPSS Statistics 26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/cek_aktivasi><span title="Cara Cek Aktivasi Windows dan Office" class=linkLabel_WmDU>Cara Cek Aktivasi Windows dan Office</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/docs/category/tutorial-instalasi-software><span>Tutorial Instalasi Software</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cara Memblokir Aplikasi di Windows Firewall</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cara Memblokir Aplikasi di Windows Firewall</h1></header>
<p>Memblokir aplikasi melalui Windows Firewall adalah teknik yang sering digunakan untuk mencegah software tertentu terhubung ke internet. Hal ini berguna untuk berbagai keperluan, seperti mencegah validasi lisensi online pada software yang sudah di-crack, menghemat bandwidth, atau meningkatkan keamanan dengan memblokir aplikasi yang tidak perlu mengakses internet.</p>
<p>Panduan ini akan membantu Anda memblokir koneksi internet dari aplikasi tertentu menggunakan Windows Defender Firewall dengan langkah-langkah yang mudah dipahami.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Kapan Perlu Memblokir Aplikasi? - Software yang sudah di-crack agar tidak melakukan validasi lisensi online - Aplikasi yang terlalu banyak mengirim data telemetry - Game offline yang tidak memerlukan koneksi internet - Software lama yang memiliki vulnerability keamanan jika terhubung ke internet</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-1-membuka-windows-defender-firewall>Tahap 1: Membuka Windows Defender Firewall<a href=#tahap-1-membuka-windows-defender-firewall class=hash-link aria-label="Direct link to Tahap 1: Membuka Windows Defender Firewall" title="Direct link to Tahap 1: Membuka Windows Defender Firewall" translate=no>​</a></h2>
<p>Langkah pertama adalah mengakses pengaturan Windows Defender Firewall dengan Advanced Security.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-buka-windows-defender-firewall>1. Buka Windows Defender Firewall<a href=#1-buka-windows-defender-firewall class=hash-link aria-label="Direct link to 1. Buka Windows Defender Firewall" title="Direct link to 1. Buka Windows Defender Firewall" translate=no>​</a></h3>
<p>Ada beberapa cara untuk membuka Windows Defender Firewall:</p>
<p><strong>Cara 1: Menggunakan Run Dialog</strong></p>
<ol>
<li class="">Tekan <code>Windows + R</code> untuk membuka dialog Run.</li>
<li class="">Ketik <strong>firewall.cpl</strong> lalu tekan <strong>Enter</strong>.</li>
<li class="">Jendela Windows Defender Firewall akan terbuka.</li>
</ol>
<p><strong>Cara 2: Menggunakan Control Panel</strong></p>
<ol>
<li class="">Buka <strong>Control Panel</strong>.</li>
<li class="">Pilih <strong>System and Security</strong>.</li>
<li class="">Klik <strong>Windows Defender Firewall</strong>.</li>
</ol>
<p><strong>Cara 3: Menggunakan Search</strong></p>
<ol>
<li class="">Tekan tombol <strong>Start</strong> atau <code>Windows</code>.</li>
<li class="">Ketik <strong>Firewall</strong> di kolom pencarian.</li>
<li class="">Pilih <strong>Windows Defender Firewall</strong> dari hasil pencarian.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-masuk-ke-advanced-settings>2. Masuk ke Advanced Settings<a href=#2-masuk-ke-advanced-settings class=hash-link aria-label="Direct link to 2. Masuk ke Advanced Settings" title="Direct link to 2. Masuk ke Advanced Settings" translate=no>​</a></h3>
<ol>
<li class="">Setelah jendela Windows Defender Firewall terbuka, cari dan klik <strong>Advanced settings</strong> di panel sebelah kiri.</li>
<li class="">Jendela baru akan terbuka dengan judul <strong>Windows Defender Firewall with Advanced Security</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Akses Cepat Anda juga bisa langsung membuka Advanced Settings dengan mengetik <strong>wf.msc</strong> di Run dialog (<code>Windows + R</code>).</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-2-membuat-outbound-rule-baru>Tahap 2: Membuat Outbound Rule Baru<a href=#tahap-2-membuat-outbound-rule-baru class=hash-link aria-label="Direct link to Tahap 2: Membuat Outbound Rule Baru" title="Direct link to Tahap 2: Membuat Outbound Rule Baru" translate=no>​</a></h2>
<p>Outbound Rule digunakan untuk mengontrol koneksi keluar dari komputer Anda ke internet. Dengan membuat rule untuk memblokir aplikasi tertentu, aplikasi tersebut tidak akan bisa mengirim data ke server eksternal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-pilih-outbound-rules>1. Pilih Outbound Rules<a href=#1-pilih-outbound-rules class=hash-link aria-label="Direct link to 1. Pilih Outbound Rules" title="Direct link to 1. Pilih Outbound Rules" translate=no>​</a></h3>
<ul>
<li class="">Di jendela <strong>Windows Defender Firewall with Advanced Security</strong>, perhatikan panel sebelah kiri.</li>
<li class="">Klik <strong>Outbound Rules</strong> untuk melihat daftar rule yang mengatur koneksi keluar.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Perbedaan Inbound dan Outbound - <strong>Inbound Rules</strong> - Mengatur koneksi yang masuk ke komputer Anda dari luar - <strong>Outbound Rules</strong> - Mengatur koneksi yang keluar dari komputer Anda ke internet Untuk memblokir aplikasi agar tidak terhubung ke internet, kita gunakan <strong>Outbound Rules</strong>.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-buat-rule-baru>2. Buat Rule Baru<a href=#2-buat-rule-baru class=hash-link aria-label="Direct link to 2. Buat Rule Baru" title="Direct link to 2. Buat Rule Baru" translate=no>​</a></h3>
<ul>
<li class="">Di panel sebelah kanan, cari dan klik <strong>New Rule...</strong> (atau klik kanan di area kosong pada daftar Outbound Rules, lalu pilih <strong>New Rule...</strong>).</li>
<li class="">Wizard <strong>New Outbound Rule</strong> akan terbuka.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-3-konfigurasi-rule>Tahap 3: Konfigurasi Rule<a href=#tahap-3-konfigurasi-rule class=hash-link aria-label="Direct link to Tahap 3: Konfigurasi Rule" title="Direct link to Tahap 3: Konfigurasi Rule" translate=no>​</a></h2>
<p>Sekarang kita akan mengatur rule untuk memblokir aplikasi tertentu.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-pilih-rule-type-program>1. Pilih Rule Type: Program<a href=#1-pilih-rule-type-program class=hash-link aria-label="Direct link to 1. Pilih Rule Type: Program" title="Direct link to 1. Pilih Rule Type: Program" translate=no>​</a></h3>
<ul>
<li class="">Pada halaman pertama wizard (<strong>Rule Type</strong>), pilih <strong>Program</strong>.</li>
<li class="">Klik <strong>Next</strong>.</li>
</ul>
<p>Dengan memilih "Program", kita akan membuat rule yang spesifik untuk satu aplikasi tertentu berdasarkan lokasi file .exe-nya.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-pilih-program-yang-akan-diblokir>2. Pilih Program yang Akan Diblokir<a href=#2-pilih-program-yang-akan-diblokir class=hash-link aria-label="Direct link to 2. Pilih Program yang Akan Diblokir" title="Direct link to 2. Pilih Program yang Akan Diblokir" translate=no>​</a></h3>
<ul>
<li class="">Pada halaman <strong>Program</strong>, pilih opsi <strong>This program path:</strong>.</li>
<li class="">Klik tombol <strong>Browse...</strong> untuk mencari file executable (.exe) dari aplikasi yang ingin diblokir.</li>
</ul>
<p><strong>Contoh lokasi file program umum:</strong></p>
<ul>
<li class="">
<p>Adobe Photoshop CS6:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>CorelDRAW X7:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files\Corel\CorelDRAW Graphics Suite X7\Programs64\CorelDRW.exe</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>MATLAB:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files\MATLAB\R2021a\bin\win64\MATLAB.exe</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p>Setelah memilih file .exe yang tepat, klik <strong>Open</strong>.</p>
</li>
<li class="">
<p>Path file akan muncul di kolom <strong>This program path</strong>.</p>
</li>
<li class="">
<p>Klik <strong>Next</strong>.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Cara Menemukan Lokasi File .exe Jika tidak tahu lokasi file .exe aplikasi: 1. Klik kanan pada shortcut aplikasi di Desktop atau Start Menu 2. Pilih <strong>Open file location</strong> 3. Anda akan dibawa ke folder tempat file .exe berada 4. Salin path folder tersebut untuk digunakan di Firewall</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-pilih-action-block-the-connection>3. Pilih Action: Block the Connection<a href=#3-pilih-action-block-the-connection class=hash-link aria-label="Direct link to 3. Pilih Action: Block the Connection" title="Direct link to 3. Pilih Action: Block the Connection" translate=no>​</a></h3>
<ul>
<li class="">Pada halaman <strong>Action</strong>, pilih <strong>Block the connection</strong>.</li>
<li class="">Klik <strong>Next</strong>.</li>
</ul>
<p>Opsi ini akan memblokir semua koneksi yang dilakukan oleh aplikasi tersebut, baik melalui jaringan lokal maupun internet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-pilih-profile-semua-jaringan>4. Pilih Profile: Semua Jaringan<a href=#4-pilih-profile-semua-jaringan class=hash-link aria-label="Direct link to 4. Pilih Profile: Semua Jaringan" title="Direct link to 4. Pilih Profile: Semua Jaringan" translate=no>​</a></h3>
<ul>
<li class="">Pada halaman <strong>Profile</strong>, pastikan ketiga opsi berikut tercentang:<!-- -->
<ul>
<li class=""><strong>Domain</strong> - Untuk jaringan domain perusahaan/institusi</li>
<li class=""><strong>Private</strong> - Untuk jaringan rumah atau kantor yang terpercaya</li>
<li class=""><strong>Public</strong> - Untuk jaringan publik seperti WiFi cafe atau bandara</li>
</ul>
</li>
<li class="">Klik <strong>Next</strong>.</li>
</ul>
<p>Dengan mencentang semua profile, aplikasi akan terblokir di semua jenis jaringan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-beri-nama-rule>5. Beri Nama Rule<a href=#5-beri-nama-rule class=hash-link aria-label="Direct link to 5. Beri Nama Rule" title="Direct link to 5. Beri Nama Rule" translate=no>​</a></h3>
<ul>
<li class="">Pada halaman <strong>Name</strong>, beri nama yang jelas dan mudah diingat untuk rule ini.</li>
</ul>
<p><strong>Contoh nama rule:</strong></p>
<ul>
<li class="">
<p><code>Blokir Adobe Photoshop CS6</code></p>
</li>
<li class="">
<p><code>Blokir CorelDRAW X7</code></p>
</li>
<li class="">
<p><code>Blokir MATLAB R2021a</code></p>
</li>
<li class="">
<p>(Opsional) Anda juga bisa menambahkan deskripsi pada kolom <strong>Description</strong>, misalnya: "Memblokir Photoshop agar tidak validasi lisensi online."</p>
</li>
<li class="">
<p>Klik <strong>Finish</strong>.</p>
</li>
</ul>
<p>Rule baru akan dibuat dan langsung aktif. Aplikasi yang Anda pilih kini tidak akan bisa terhubung ke internet.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-4-verifikasi-dan-kelola-rule>Tahap 4: Verifikasi dan Kelola Rule<a href=#tahap-4-verifikasi-dan-kelola-rule class=hash-link aria-label="Direct link to Tahap 4: Verifikasi dan Kelola Rule" title="Direct link to Tahap 4: Verifikasi dan Kelola Rule" translate=no>​</a></h2>
<p>Setelah rule dibuat, Anda bisa memverifikasi dan mengelolanya dari daftar Outbound Rules.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-cek-rule-di-daftar>1. Cek Rule di Daftar<a href=#1-cek-rule-di-daftar class=hash-link aria-label="Direct link to 1. Cek Rule di Daftar" title="Direct link to 1. Cek Rule di Daftar" translate=no>​</a></h3>
<ul>
<li class="">Kembali ke jendela <strong>Windows Defender Firewall with Advanced Security</strong>.</li>
<li class="">Klik <strong>Outbound Rules</strong> di panel kiri.</li>
<li class="">Cari nama rule yang baru saja Anda buat di daftar.</li>
<li class="">Rule yang memblokir koneksi akan memiliki ikon dengan tanda <strong>silang merah</strong> atau <strong>stop sign</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-menonaktifkan-rule-sementara>2. Menonaktifkan Rule Sementara<a href=#2-menonaktifkan-rule-sementara class=hash-link aria-label="Direct link to 2. Menonaktifkan Rule Sementara" title="Direct link to 2. Menonaktifkan Rule Sementara" translate=no>​</a></h3>
<p>Jika sewaktu-waktu Anda ingin mengizinkan aplikasi terhubung ke internet tanpa menghapus rule:</p>
<ol>
<li class="">Klik kanan pada rule tersebut.</li>
<li class="">Pilih <strong>Disable Rule</strong>.</li>
<li class="">Untuk mengaktifkan kembali, klik kanan lagi dan pilih <strong>Enable Rule</strong>.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-menghapus-rule>3. Menghapus Rule<a href=#3-menghapus-rule class=hash-link aria-label="Direct link to 3. Menghapus Rule" title="Direct link to 3. Menghapus Rule" translate=no>​</a></h3>
<p>Jika ingin menghapus rule secara permanen:</p>
<ol>
<li class="">Klik kanan pada rule tersebut.</li>
<li class="">Pilih <strong>Delete</strong>.</li>
<li class="">Konfirmasi penghapusan dengan klik <strong>Yes</strong>.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=contoh-kasus-penggunaan>Contoh Kasus Penggunaan<a href=#contoh-kasus-penggunaan class=hash-link aria-label="Direct link to Contoh Kasus Penggunaan" title="Direct link to Contoh Kasus Penggunaan" translate=no>​</a></h2>
<p>Berikut beberapa contoh praktis memblokir aplikasi di Firewall:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=contoh-1-memblokir-adobe-photoshop-cs6>Contoh 1: Memblokir Adobe Photoshop CS6<a href=#contoh-1-memblokir-adobe-photoshop-cs6 class=hash-link aria-label="Direct link to Contoh 1: Memblokir Adobe Photoshop CS6" title="Direct link to Contoh 1: Memblokir Adobe Photoshop CS6" translate=no>​</a></h3>
<p><strong>Tujuan:</strong> Mencegah Photoshop melakukan validasi lisensi online setelah di-crack.</p>
<p><strong>Langkah:</strong></p>
<ol>
<li class="">Buat Outbound Rule baru.</li>
<li class="">Browse ke: <code>C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe</code></li>
<li class="">Block the connection.</li>
<li class="">Nama rule: <code>Blokir Adobe Photoshop CS6</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=contoh-2-memblokir-game-yang-tidak-perlu-internet>Contoh 2: Memblokir Game yang Tidak Perlu Internet<a href=#contoh-2-memblokir-game-yang-tidak-perlu-internet class=hash-link aria-label="Direct link to Contoh 2: Memblokir Game yang Tidak Perlu Internet" title="Direct link to Contoh 2: Memblokir Game yang Tidak Perlu Internet" translate=no>​</a></h3>
<p><strong>Tujuan:</strong> Mencegah game single-player mengirim telemetry atau iklan online.</p>
<p><strong>Langkah:</strong></p>
<ol>
<li class="">Buat Outbound Rule baru.</li>
<li class="">Browse ke file .exe game (contoh: <code>C:\Games\MyGame\game.exe</code>)</li>
<li class="">Block the connection.</li>
<li class="">Nama rule: <code>Blokir MyGame</code></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=contoh-3-memblokir-aplikasi-akuntansi-atau-erp>Contoh 3: Memblokir Aplikasi Akuntansi atau ERP<a href=#contoh-3-memblokir-aplikasi-akuntansi-atau-erp class=hash-link aria-label="Direct link to Contoh 3: Memblokir Aplikasi Akuntansi atau ERP" title="Direct link to Contoh 3: Memblokir Aplikasi Akuntansi atau ERP" translate=no>​</a></h3>
<p><strong>Tujuan:</strong> Mencegah software akuntansi yang sudah di-crack melakukan cek lisensi.</p>
<p><strong>Langkah:</strong></p>
<ol>
<li class="">Buat Outbound Rule baru.</li>
<li class="">Browse ke file .exe aplikasi (contoh: <code>C:\Program Files (x86)\CPSSoft\Accurate5 Enterprise\Accurate.exe</code>)</li>
<li class="">Block the connection.</li>
<li class="">Nama rule: <code>Blokir Accurate 5 Enterprise</code></li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting-umum>Troubleshooting Umum<a href=#troubleshooting-umum class=hash-link aria-label="Direct link to Troubleshooting Umum" title="Direct link to Troubleshooting Umum" translate=no>​</a></h2>
<table><thead><tr><th>Masalah<th>Penyebab<th>Solusi<tbody><tr><td>Rule sudah dibuat tapi aplikasi masih bisa akses internet<td>Rule tidak aktif atau salah file .exe<td>Pastikan rule dalam keadaan <strong>Enabled</strong> dan path file .exe sudah benar<tr><td>Tidak bisa membuat rule baru<td>Tidak ada hak akses Administrator<td>Jalankan Windows sebagai Administrator atau login dengan akun Administrator<tr><td>Aplikasi error setelah diblokir<td>Aplikasi memerlukan koneksi internet untuk berfungsi<td>Disable rule atau hapus rule jika aplikasi memang memerlukan koneksi<tr><td>Terlalu banyak rule sehingga sulit dikelola<td>Tidak ada sistem penamaan yang jelas<td>Gunakan nama rule yang konsisten dan deskriptif</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips-dan-best-practices>Tips dan Best Practices<a href=#tips-dan-best-practices class=hash-link aria-label="Direct link to Tips dan Best Practices" title="Direct link to Tips dan Best Practices" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-gunakan-nama-rule-yang-jelas>1. Gunakan Nama Rule yang Jelas<a href=#1-gunakan-nama-rule-yang-jelas class=hash-link aria-label="Direct link to 1. Gunakan Nama Rule yang Jelas" title="Direct link to 1. Gunakan Nama Rule yang Jelas" translate=no>​</a></h3>
<p>Berikan nama rule yang mudah dipahami dan mencerminkan aplikasi yang diblokir. Hindari nama generik seperti "Rule 1" atau "Block App".</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-tambahkan-deskripsi>2. Tambahkan Deskripsi<a href=#2-tambahkan-deskripsi class=hash-link aria-label="Direct link to 2. Tambahkan Deskripsi" title="Direct link to 2. Tambahkan Deskripsi" translate=no>​</a></h3>
<p>Manfaatkan kolom deskripsi untuk menjelaskan alasan pembuatan rule, misalnya "Blokir validasi lisensi" atau "Menghemat bandwidth".</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-review-rule-secara-berkala>3. Review Rule Secara Berkala<a href=#3-review-rule-secara-berkala class=hash-link aria-label="Direct link to 3. Review Rule Secara Berkala" title="Direct link to 3. Review Rule Secara Berkala" translate=no>​</a></h3>
<p>Hapus rule yang sudah tidak digunakan agar daftar tetap rapi dan mudah dikelola.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-backup-rule-untuk-administrator>4. Backup Rule (Untuk Administrator)<a href=#4-backup-rule-untuk-administrator class=hash-link aria-label="Direct link to 4. Backup Rule (Untuk Administrator)" title="Direct link to 4. Backup Rule (Untuk Administrator)" translate=no>​</a></h3>
<p>Jika mengelola banyak komputer lab, export rule Firewall agar bisa di-import ke komputer lain dengan cepat:</p>
<ol>
<li class="">Klik kanan <strong>Windows Defender Firewall with Advanced Security</strong> di panel kiri atas.</li>
<li class="">Pilih <strong>Export Policy...</strong>.</li>
<li class="">Simpan file .wfw yang dihasilkan.</li>
</ol>
<hr/>
<blockquote>
<p><strong>Catatan untuk Asisten Laboratorium:</strong>
Pastikan semua aplikasi yang menggunakan crack atau lisensi non-standar di komputer lab sudah diblokir melalui Firewall untuk mencegah validasi online yang bisa merusak aktivasi. Buat daftar rule standar dan export sebagai policy file agar bisa diterapkan ke semua komputer secara seragam. Untuk software legal dengan lisensi resmi, jangan blokir koneksi internet agar update dan fitur cloud tetap berfungsi.</p>
</blockquote>
<hr/>
<p><strong>Selesai!</strong> Anda kini bisa mengontrol akses internet aplikasi melalui Windows Defender Firewall sesuai kebutuhan.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-instalasi/11_blokir_firewall.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/tutorial-instalasi/instalasi_office_access><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Instalasi Microsoft Office & Microsoft Access</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docs/tutorial-instalasi/perbaiki_xampp><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Cara Memperbaiki XAMPP Error dengan Reinstall</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#tahap-1-membuka-windows-defender-firewall class="table-of-contents__link toc-highlight">Tahap 1: Membuka Windows Defender Firewall</a><ul><li><a href=#1-buka-windows-defender-firewall class="table-of-contents__link toc-highlight">1. Buka Windows Defender Firewall</a><li><a href=#2-masuk-ke-advanced-settings class="table-of-contents__link toc-highlight">2. Masuk ke Advanced Settings</a></ul><li><a href=#tahap-2-membuat-outbound-rule-baru class="table-of-contents__link toc-highlight">Tahap 2: Membuat Outbound Rule Baru</a><ul><li><a href=#1-pilih-outbound-rules class="table-of-contents__link toc-highlight">1. Pilih Outbound Rules</a><li><a href=#2-buat-rule-baru class="table-of-contents__link toc-highlight">2. Buat Rule Baru</a></ul><li><a href=#tahap-3-konfigurasi-rule class="table-of-contents__link toc-highlight">Tahap 3: Konfigurasi Rule</a><ul><li><a href=#1-pilih-rule-type-program class="table-of-contents__link toc-highlight">1. Pilih Rule Type: Program</a><li><a href=#2-pilih-program-yang-akan-diblokir class="table-of-contents__link toc-highlight">2. Pilih Program yang Akan Diblokir</a><li><a href=#3-pilih-action-block-the-connection class="table-of-contents__link toc-highlight">3. Pilih Action: Block the Connection</a><li><a href=#4-pilih-profile-semua-jaringan class="table-of-contents__link toc-highlight">4. Pilih Profile: Semua Jaringan</a><li><a href=#5-beri-nama-rule class="table-of-contents__link toc-highlight">5. Beri Nama Rule</a></ul><li><a href=#tahap-4-verifikasi-dan-kelola-rule class="table-of-contents__link toc-highlight">Tahap 4: Verifikasi dan Kelola Rule</a><ul><li><a href=#1-cek-rule-di-daftar class="table-of-contents__link toc-highlight">1. Cek Rule di Daftar</a><li><a href=#2-menonaktifkan-rule-sementara class="table-of-contents__link toc-highlight">2. Menonaktifkan Rule Sementara</a><li><a href=#3-menghapus-rule class="table-of-contents__link toc-highlight">3. Menghapus Rule</a></ul><li><a href=#contoh-kasus-penggunaan class="table-of-contents__link toc-highlight">Contoh Kasus Penggunaan</a><ul><li><a href=#contoh-1-memblokir-adobe-photoshop-cs6 class="table-of-contents__link toc-highlight">Contoh 1: Memblokir Adobe Photoshop CS6</a><li><a href=#contoh-2-memblokir-game-yang-tidak-perlu-internet class="table-of-contents__link toc-highlight">Contoh 2: Memblokir Game yang Tidak Perlu Internet</a><li><a href=#contoh-3-memblokir-aplikasi-akuntansi-atau-erp class="table-of-contents__link toc-highlight">Contoh 3: Memblokir Aplikasi Akuntansi atau ERP</a></ul><li><a href=#troubleshooting-umum class="table-of-contents__link toc-highlight">Troubleshooting Umum</a><li><a href=#tips-dan-best-practices class="table-of-contents__link toc-highlight">Tips dan Best Practices</a><ul><li><a href=#1-gunakan-nama-rule-yang-jelas class="table-of-contents__link toc-highlight">1. Gunakan Nama Rule yang Jelas</a><li><a href=#2-tambahkan-deskripsi class="table-of-contents__link toc-highlight">2. Tambahkan Deskripsi</a><li><a href=#3-review-rule-secara-berkala class="table-of-contents__link toc-highlight">3. Review Rule Secara Berkala</a><li><a href=#4-backup-rule-untuk-administrator class="table-of-contents__link toc-highlight">4. Backup Rule (Untuk Administrator)</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/docs/blog/team>Team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Team Laboratorium Komputer.</div></div></div></footer></div></body>