<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-instalasi/bootable_windows10" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang | Pusat Informasi Laboratorium Komputer</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/bootable_windows10 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang | Pusat Informasi Laboratorium Komputer"/><meta data-rh=true name=description content="Panduan ini adalah tutorial khusus untuk membuat bootable USB Windows 10 yang siap digunakan untuk instalasi ulang sistem operasi. Tutorial ini melengkapi tutorial Bootable USB dengan Rufus (tutorial sebelumnya) dengan fokus pada workflow praktis untuk Windows 10."/><meta data-rh=true property=og:description content="Panduan ini adalah tutorial khusus untuk membuat bootable USB Windows 10 yang siap digunakan untuk instalasi ulang sistem operasi. Tutorial ini melengkapi tutorial Bootable USB dengan Rufus (tutorial sebelumnya) dengan fokus pada workflow praktis untuk Windows 10."/><link data-rh=true rel=icon href=/docs/img/settings.png /><link data-rh=true rel=canonical href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/bootable_windows10 /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/bootable_windows10 hreflang=en /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/bootable_windows10 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/category/tutorial-instalasi-software","name":"Tutorial Instalasi Software","position":1},{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/tutorial-instalasi/bootable_windows10","name":"Cara Membuat Bootable Windows 10 untuk Instalasi Ulang","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Pusat Informasi Laboratorium Komputer RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Pusat Informasi Laboratorium Komputer Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.d3509634.css /><script src=/docs/assets/js/runtime~main.0c4b1803.js defer></script><script src=/docs/assets/js/main.47c6d4d4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c95")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/settings.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a><a class="navbar__item navbar__link" href=/docs/blog/team>Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Pengantar Laboratorium Komputer" class=linkLabel_WmDU>Pengantar Laboratorium Komputer</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/docs/category/standar-operasional-labor><span title="Standar Operasional Labor" class=categoryLinkLabel_W154>Standar Operasional Labor</span></a><button aria-label="Expand sidebar category 'Standar Operasional Labor'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/docs/category/tutorial-instalasi-software><span title="Tutorial Instalasi Software" class=categoryLinkLabel_W154>Tutorial Instalasi Software</span></a><button aria-label="Collapse sidebar category 'Tutorial Instalasi Software'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_vscode><span title="Instalasi Visual Studio Code" class=linkLabel_WmDU>Instalasi Visual Studio Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_xampp><span title="Instalasi XAMPP" class=linkLabel_WmDU>Instalasi XAMPP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flutter><span title="Instalasi Flutter" class=linkLabel_WmDU>Instalasi Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_borland_cpp><span title="Instalasi Borland C++" class=linkLabel_WmDU>Instalasi Borland C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_ulang_windows><span title="Instalasi Ulang Windows 10" class=linkLabel_WmDU>Instalasi Ulang Windows 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/connect_mendeley_word><span title="Menghubungkan Mendeley dengan Microsoft Word" class=linkLabel_WmDU>Menghubungkan Mendeley dengan Microsoft Word</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6><span title="Instalasi Adobe Photoshop CS6" class=linkLabel_WmDU>Instalasi Adobe Photoshop CS6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_accurate5><span title="Instalasi Accurate 5 Enterprise" class=linkLabel_WmDU>Instalasi Accurate 5 Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flash_cs3><span title="Instalasi Adobe Flash CS3 Professional (Portable)" class=linkLabel_WmDU>Instalasi Adobe Flash CS3 Professional (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_office_access><span title="Instalasi Microsoft Office & Microsoft Access" class=linkLabel_WmDU>Instalasi Microsoft Office & Microsoft Access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/blokir_firewall><span title="Cara Memblokir Aplikasi di Windows Firewall" class=linkLabel_WmDU>Cara Memblokir Aplikasi di Windows Firewall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/perbaiki_xampp><span title="Cara Memperbaiki XAMPP Error dengan Reinstall" class=linkLabel_WmDU>Cara Memperbaiki XAMPP Error dengan Reinstall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_animate><span title="Instalasi Adobe Animate CC (Portable)" class=linkLabel_WmDU>Instalasi Adobe Animate CC (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_matlab><span title="Instalasi MATLAB R2021a" class=linkLabel_WmDU>Instalasi MATLAB R2021a</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_rufus><span title="Cara Membuat Bootable USB dengan Rufus" class=linkLabel_WmDU>Cara Membuat Bootable USB dengan Rufus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_windows10><span title="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang" class=linkLabel_WmDU>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_debian5><span title="Instalasi Debian 5 di Oracle VM VirtualBox" class=linkLabel_WmDU>Instalasi Debian 5 di Oracle VM VirtualBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/flashdisk_cloning><span title="Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis" class=linkLabel_WmDU>Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_windows><span title="Cara Aktivasi Windows dengan AAct" class=linkLabel_WmDU>Cara Aktivasi Windows dengan AAct</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_office><span title="Cara Aktivasi Microsoft Office dengan MAS" class=linkLabel_WmDU>Cara Aktivasi Microsoft Office dengan MAS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><span title="Instalasi CorelDRAW Graphics Suite X7" class=linkLabel_WmDU>Instalasi CorelDRAW Graphics Suite X7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_smartpls><span title="Instalasi Smart PLS 3.2.9" class=linkLabel_WmDU>Instalasi Smart PLS 3.2.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_eviews><span title="Instalasi EViews 10" class=linkLabel_WmDU>Instalasi EViews 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_spss><span title="Instalasi IBM SPSS Statistics 26" class=linkLabel_WmDU>Instalasi IBM SPSS Statistics 26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/cek_aktivasi><span title="Cara Cek Aktivasi Windows dan Office" class=linkLabel_WmDU>Cara Cek Aktivasi Windows dan Office</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/docs/category/tutorial-instalasi-software><span>Tutorial Instalasi Software</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</h1></header>
<p>Panduan ini adalah tutorial khusus untuk membuat bootable USB Windows 10 yang siap digunakan untuk instalasi ulang sistem operasi. Tutorial ini melengkapi tutorial <strong>Bootable USB dengan Rufus</strong> (tutorial sebelumnya) dengan fokus pada workflow praktis untuk Windows 10.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Sudah Baca Tutorial Rufus? Untuk penjelasan lengkap tentang MBR/GPT dan detail teknis Rufus, baca tutorial <strong>"Cara Membuat Bootable USB dengan Rufus"</strong> terlebih dahulu. Tutorial ini fokus pada langkah praktis untuk Windows 10.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=yang-anda-perlukan>Yang Anda Perlukan<a href=#yang-anda-perlukan class=hash-link aria-label="Direct link to Yang Anda Perlukan" title="Direct link to Yang Anda Perlukan" translate=no>​</a></h2>
<ol>
<li class=""><strong>Flashdisk kosong</strong> minimal 8 GB untuk dijadikan bootable USB</li>
<li class=""><strong>Flashdisk kedua</strong> yang sudah berisi:<!-- -->
<ul>
<li class="">File ISO Windows 10 (atau Windows 11)</li>
<li class="">File <strong>rufus.exe</strong> (aplikasi Rufus)</li>
</ul>
</li>
<li class="">Informasi tipe partisi komputer target (<strong>MBR</strong> atau <strong>GPT</strong>)</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Download File Jika belum punya file ISO Windows 10, download dari <a href=https://www.microsoft.com/software-download/windows10 target=_blank rel="noopener noreferrer" class="">microsoft.com/software-download/windows10</a> menggunakan Media Creation Tool.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=langkah-pertama-persiapan-flashdisk>Langkah Pertama: Persiapan Flashdisk<a href=#langkah-pertama-persiapan-flashdisk class=hash-link aria-label="Direct link to Langkah Pertama: Persiapan Flashdisk" title="Direct link to Langkah Pertama: Persiapan Flashdisk" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-masukkan-flashdisk-kosong>1. Masukkan Flashdisk Kosong<a href=#1-masukkan-flashdisk-kosong class=hash-link aria-label="Direct link to 1. Masukkan Flashdisk Kosong" title="Direct link to 1. Masukkan Flashdisk Kosong" translate=no>​</a></h3>
<ul>
<li class="">Colokkan <strong>flashdisk kosong</strong> (minimal 8 GB) ke port USB komputer</li>
<li class="">Flashdisk ini akan dijadikan bootable USB untuk instalasi Windows 10</li>
<li class="">Pastikan tidak ada data penting karena akan dihapus total</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Backup Data Semua data di flashdisk akan dihapus permanen saat proses pembuatan bootable. Backup terlebih dahulu jika ada file penting.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-masukkan-flashdisk-berisi-iso-dan-rufus>2. Masukkan Flashdisk Berisi ISO dan Rufus<a href=#2-masukkan-flashdisk-berisi-iso-dan-rufus class=hash-link aria-label="Direct link to 2. Masukkan Flashdisk Berisi ISO dan Rufus" title="Direct link to 2. Masukkan Flashdisk Berisi ISO dan Rufus" translate=no>​</a></h3>
<ul>
<li class="">Colokkan <strong>flashdisk kedua</strong> yang sudah berisi file <strong>ISO Windows 10</strong> dan <strong>rufus.exe</strong></li>
<li class="">Buka flashdisk tersebut di File Explorer</li>
<li class="">Pastikan file ISO dan Rufus ada dan tidak corrupt</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=langkah-kedua-membuat-bootable-dengan-rufus>Langkah Kedua: Membuat Bootable dengan Rufus<a href=#langkah-kedua-membuat-bootable-dengan-rufus class=hash-link aria-label="Direct link to Langkah Kedua: Membuat Bootable dengan Rufus" title="Direct link to Langkah Kedua: Membuat Bootable dengan Rufus" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-jalankan-rufus>1. Jalankan Rufus<a href=#1-jalankan-rufus class=hash-link aria-label="Direct link to 1. Jalankan Rufus" title="Direct link to 1. Jalankan Rufus" translate=no>​</a></h3>
<ul>
<li class="">Dari flashdisk yang berisi file, buka dan jalankan <strong>rufus.exe</strong></li>
<li class="">Jika muncul dialog <strong>User Account Control</strong>, klik <strong>Yes</strong></li>
<li class="">Jika ada notifikasi update, klik <strong>No</strong> untuk skip</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-tampilan-rufus-sudah-masuk-ke-select>2. Tampilan Rufus Sudah Masuk ke Select<a href=#2-tampilan-rufus-sudah-masuk-ke-select class=hash-link aria-label="Direct link to 2. Tampilan Rufus Sudah Masuk ke Select" title="Direct link to 2. Tampilan Rufus Sudah Masuk ke Select" translate=no>​</a></h3>
<p>Ketika Rufus terbuka, Anda akan langsung melihat tampilan utama dengan beberapa bagian:</p>
<ul>
<li class=""><strong>Device</strong> - Untuk memilih flashdisk target</li>
<li class=""><strong>Boot selection</strong> - Untuk memilih file ISO</li>
<li class=""><strong>Partition scheme</strong> - Untuk memilih MBR atau GPT</li>
<li class=""><strong>Volume label</strong> - Untuk memberi nama flashdisk</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-device-dan-boot-selection-tidak-perlu-diubah>3. Device dan Boot Selection (Tidak Perlu Diubah)<a href=#3-device-dan-boot-selection-tidak-perlu-diubah class=hash-link aria-label="Direct link to 3. Device dan Boot Selection (Tidak Perlu Diubah)" title="Direct link to 3. Device dan Boot Selection (Tidak Perlu Diubah)" translate=no>​</a></h3>
<p><strong>Device:</strong></p>
<ul>
<li class="">Secara otomatis akan mendeteksi flashdisk kosong yang terpasang</li>
<li class="">Jika ada lebih dari satu flashdisk, pastikan memilih yang benar (cek kapasitas dan drive letter)</li>
<li class=""><strong>Jangan ubah</strong> setting ini jika sudah benar</li>
</ul>
<p><strong>Boot selection:</strong></p>
<ul>
<li class="">Akan menunjukkan "Non bootable" atau "Disk or ISO image"</li>
<li class="">Kita perlu memilih file ISO di langkah berikutnya</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-klik-select-dan-ambil-windows-10-iso>4. Klik SELECT dan Ambil Windows 10 ISO<a href=#4-klik-select-dan-ambil-windows-10-iso class=hash-link aria-label="Direct link to 4. Klik SELECT dan Ambil Windows 10 ISO" title="Direct link to 4. Klik SELECT dan Ambil Windows 10 ISO" translate=no>​</a></h3>
<ul>
<li class="">Klik tombol <strong>SELECT</strong> di sebelah kanan <strong>Boot selection</strong></li>
<li class="">Jendela file browser akan terbuka</li>
<li class="">Navigasi ke flashdisk kedua yang berisi file ISO</li>
<li class="">Pilih file <strong>Windows 10 ISO</strong> (misalnya: <code>Win10_21H2_x64.iso</code>)<!-- -->
<ul>
<li class="">Jika ingin membuat bootable Windows 11, pilih file ISO Windows 11</li>
</ul>
</li>
<li class="">Klik <strong>Open</strong></li>
</ul>
<p>Setelah file ISO dipilih, Rufus akan otomatis membaca isi ISO dan menampilkan informasi Windows version.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-ubah-partition-scheme-ke-mbr-atau-gpt>5. Ubah Partition Scheme ke MBR atau GPT<a href=#5-ubah-partition-scheme-ke-mbr-atau-gpt class=hash-link aria-label="Direct link to 5. Ubah Partition Scheme ke MBR atau GPT" title="Direct link to 5. Ubah Partition Scheme ke MBR atau GPT" translate=no>​</a></h3>
<p>Bagian ini <strong>sangat penting</strong> dan harus disesuaikan dengan komputer target:</p>
<p><strong>Jika komputer target menggunakan partisi GPT (UEFI modern):</strong></p>
<ul>
<li class=""><strong>Partition scheme:</strong> Ubah ke <strong>GPT</strong></li>
<li class=""><strong>Target system:</strong> Akan otomatis jadi <strong>UEFI (non CSM)</strong></li>
</ul>
<p><strong>Jika komputer target menggunakan partisi MBR (BIOS lama):</strong></p>
<ul>
<li class=""><strong>Partition scheme:</strong> Ubah ke <strong>MBR</strong></li>
<li class=""><strong>Target system:</strong> Akan otomatis jadi <strong>BIOS or UEFI</strong></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Cara Mengetahui Tipe Partisi Lihat tutorial <strong>"Cara Membuat Bootable USB dengan Rufus"</strong> bagian "Cek Tipe Partisi" untuk cara mengecek apakah komputer target menggunakan MBR atau GPT melalui Disk Management.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-volume-label-opsional>6. Volume Label (Opsional)<a href=#6-volume-label-opsional class=hash-link aria-label="Direct link to 6. Volume Label (Opsional)" title="Direct link to 6. Volume Label (Opsional)" translate=no>​</a></h3>
<ul>
<li class=""><strong>Volume label</strong> adalah nama yang akan muncul untuk flashdisk bootable ini</li>
<li class=""><strong>Boleh diubah</strong> menjadi nama yang mudah diingat, contoh:<!-- -->
<ul>
<li class=""><code>Windows10_Install</code></li>
<li class=""><code>Win10_Bootable</code></li>
<li class=""><code>InstallUSB</code></li>
</ul>
</li>
<li class=""><strong>Boleh tidak diubah</strong> dan biarkan default</li>
<li class="">Fungsinya hanya untuk identifikasi, tidak mempengaruhi proses booting</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-setting-lain-biarkan-default>7. Setting Lain Biarkan Default<a href=#7-setting-lain-biarkan-default class=hash-link aria-label="Direct link to 7. Setting Lain Biarkan Default" title="Direct link to 7. Setting Lain Biarkan Default" translate=no>​</a></h3>
<ul>
<li class=""><strong>File system:</strong> Biarkan default (biasanya FAT32 atau NTFS)</li>
<li class=""><strong>Cluster size:</strong> Biarkan default</li>
<li class="">Jangan ubah setting advanced kecuali Anda tahu fungsinya</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-klik-start>8. Klik START<a href=#8-klik-start class=hash-link aria-label="Direct link to 8. Klik START" title="Direct link to 8. Klik START" translate=no>​</a></h3>
<ul>
<li class="">Setelah semua setting sudah benar, klik tombol besar <strong>START</strong> di bagian bawah</li>
<li class="">Akan muncul <strong>warning</strong> bahwa semua data akan dihapus</li>
<li class="">Klik <strong>OK</strong> untuk melanjutkan</li>
<li class="">Jika muncul pilihan <strong>ISO mode</strong> atau <strong>DD mode</strong>, pilih <strong>ISO Image mode</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-tunggu-proses-selesai>9. Tunggu Proses Selesai<a href=#9-tunggu-proses-selesai class=hash-link aria-label="Direct link to 9. Tunggu Proses Selesai" title="Direct link to 9. Tunggu Proses Selesai" translate=no>​</a></h3>
<ul>
<li class="">Rufus akan mulai membuat bootable USB</li>
<li class="">Progress bar akan menunjukkan status:<!-- -->
<ul>
<li class="">Formatting</li>
<li class="">Copying ISO files</li>
<li class="">Finalizing</li>
</ul>
</li>
<li class="">Proses biasanya <strong>5-20 menit</strong> tergantung:<!-- -->
<ul>
<li class="">Ukuran file ISO (Windows 10 sekitar 4-6 GB)</li>
<li class="">Kecepatan flashdisk (USB 3.0 lebih cepat dari USB 2.0)</li>
<li class="">Kecepatan komputer</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Jangan Cabut Flashdisk Selama proses berjalan, jangan cabut flashdisk atau matikan komputer. Tunggu hingga status menunjukkan <strong>READY</strong>.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-selesai>10. Selesai<a href=#10-selesai class=hash-link aria-label="Direct link to 10. Selesai" title="Direct link to 10. Selesai" translate=no>​</a></h3>
<ul>
<li class="">Ketika status bar menunjukkan <strong>READY</strong>, bootable USB Windows 10 sudah jadi</li>
<li class="">Klik <strong>CLOSE</strong> untuk menutup Rufus</li>
<li class="">Sebelum mencabut flashdisk, klik ikon <strong>Safely Remove Hardware</strong> di system tray</li>
<li class="">Pilih flashdisk bootable dan klik <strong>Eject</strong></li>
<li class="">Setelah notifikasi "Safe to remove", cabut flashdisk</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=menggunakan-bootable-usb>Menggunakan Bootable USB<a href=#menggunakan-bootable-usb class=hash-link aria-label="Direct link to Menggunakan Bootable USB" title="Direct link to Menggunakan Bootable USB" translate=no>​</a></h2>
<p>Setelah bootable USB selesai dibuat, Anda bisa langsung menggunakannya untuk instalasi ulang Windows 10:</p>
<ol>
<li class=""><strong>Masukkan</strong> bootable USB ke komputer yang akan diinstal ulang</li>
<li class=""><strong>Restart</strong> komputer</li>
<li class=""><strong>Tekan F12</strong> (atau F9/F8/Esc tergantung merk) saat komputer menyala untuk masuk Boot Menu</li>
<li class=""><strong>Pilih</strong> USB drive dari menu boot</li>
<li class=""><strong>Ikuti</strong> proses instalasi Windows 10</li>
</ol>
<p>Untuk panduan lengkap instalasi Windows 10, lihat tutorial <strong>"Instalasi Ulang Windows 10"</strong>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting-cepat>Troubleshooting Cepat<a href=#troubleshooting-cepat class=hash-link aria-label="Direct link to Troubleshooting Cepat" title="Direct link to Troubleshooting Cepat" translate=no>​</a></h2>
<table><thead><tr><th>Masalah<th>Solusi Cepat<tbody><tr><td>Rufus tidak detect flashdisk<td>Cabut dan colok ulang flashdisk, atau coba port USB lain<tr><td>Error "Access denied"<td>Jalankan Rufus sebagai Administrator (klik kanan → Run as administrator)<tr><td>Bootable USB tidak bisa boot<td>Cek partition scheme (MBR/GPT) sudah sesuai dengan komputer target<tr><td>Proses sangat lambat<td>Gunakan flashdisk USB 3.0 dan port USB 3.0 (biasanya berwarna biru)</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips-penting>Tips Penting<a href=#tips-penting class=hash-link aria-label="Direct link to Tips Penting" title="Direct link to Tips Penting" translate=no>​</a></h2>
<ol>
<li class=""><strong>Gunakan flashdisk USB 3.0</strong> untuk kecepatan maksimal (bisa 3-5x lebih cepat dari USB 2.0)</li>
<li class=""><strong>Label flashdisk</strong> dengan stiker fisik agar mudah diidentifikasi (tulis "Win10 GPT" atau "Win10 MBR")</li>
<li class=""><strong>Simpan file ISO</strong> di hard disk atau server lab untuk membuat bootable baru kapan saja</li>
<li class=""><strong>Buat dua versi</strong> bootable: satu untuk MBR dan satu untuk GPT agar siap untuk semua jenis komputer</li>
<li class=""><strong>Test bootable USB</strong> di komputer target sebelum digunakan untuk instalasi massal</li>
</ol>
<hr/>
<blockquote>
<p><strong>Catatan untuk Teknisi Lab:</strong>
Siapkan minimal 2-3 bootable USB Windows 10 (MBR dan GPT) yang sudah siap pakai di lab. Beri label jelas untuk membedakan. Simpan file ISO Windows 10 terbaru di server lab agar semua teknisi bisa membuat bootable baru dengan mudah. Untuk instalasi massal, pertimbangkan menggunakan solusi network boot atau disk cloning.</p>
</blockquote>
<hr/>
<p><strong>Selesai!</strong> Bootable USB Windows 10 siap digunakan untuk instalasi ulang sistem operasi.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-instalasi/16_bootable_windows10.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/tutorial-instalasi/bootable_rufus><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Cara Membuat Bootable USB dengan Rufus</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docs/tutorial-instalasi/instalasi_debian5><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Instalasi Debian 5 di Oracle VM VirtualBox</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#yang-anda-perlukan class="table-of-contents__link toc-highlight">Yang Anda Perlukan</a><li><a href=#langkah-pertama-persiapan-flashdisk class="table-of-contents__link toc-highlight">Langkah Pertama: Persiapan Flashdisk</a><ul><li><a href=#1-masukkan-flashdisk-kosong class="table-of-contents__link toc-highlight">1. Masukkan Flashdisk Kosong</a><li><a href=#2-masukkan-flashdisk-berisi-iso-dan-rufus class="table-of-contents__link toc-highlight">2. Masukkan Flashdisk Berisi ISO dan Rufus</a></ul><li><a href=#langkah-kedua-membuat-bootable-dengan-rufus class="table-of-contents__link toc-highlight">Langkah Kedua: Membuat Bootable dengan Rufus</a><ul><li><a href=#1-jalankan-rufus class="table-of-contents__link toc-highlight">1. Jalankan Rufus</a><li><a href=#2-tampilan-rufus-sudah-masuk-ke-select class="table-of-contents__link toc-highlight">2. Tampilan Rufus Sudah Masuk ke Select</a><li><a href=#3-device-dan-boot-selection-tidak-perlu-diubah class="table-of-contents__link toc-highlight">3. Device dan Boot Selection (Tidak Perlu Diubah)</a><li><a href=#4-klik-select-dan-ambil-windows-10-iso class="table-of-contents__link toc-highlight">4. Klik SELECT dan Ambil Windows 10 ISO</a><li><a href=#5-ubah-partition-scheme-ke-mbr-atau-gpt class="table-of-contents__link toc-highlight">5. Ubah Partition Scheme ke MBR atau GPT</a><li><a href=#6-volume-label-opsional class="table-of-contents__link toc-highlight">6. Volume Label (Opsional)</a><li><a href=#7-setting-lain-biarkan-default class="table-of-contents__link toc-highlight">7. Setting Lain Biarkan Default</a><li><a href=#8-klik-start class="table-of-contents__link toc-highlight">8. Klik START</a><li><a href=#9-tunggu-proses-selesai class="table-of-contents__link toc-highlight">9. Tunggu Proses Selesai</a><li><a href=#10-selesai class="table-of-contents__link toc-highlight">10. Selesai</a></ul><li><a href=#menggunakan-bootable-usb class="table-of-contents__link toc-highlight">Menggunakan Bootable USB</a><li><a href=#troubleshooting-cepat class="table-of-contents__link toc-highlight">Troubleshooting Cepat</a><li><a href=#tips-penting class="table-of-contents__link toc-highlight">Tips Penting</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/docs/blog/team>Team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Team Laboratorium Komputer.</div></div></div></footer></div></body>