<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-instalasi/cek_aktivasi" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Cara Cek Aktivasi Windows dan Office | Pusat Informasi Laboratorium Komputer</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/cek_aktivasi /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Cara Cek Aktivasi Windows dan Office | Pusat Informasi Laboratorium Komputer"/><meta data-rh=true name=description content="Setelah mengaktifkan Windows atau Microsoft Office, penting untuk memverifikasi apakah aktivasi berhasil. Panduan ini akan membantu Anda mengecek status aktivasi Windows dan Office dengan mudah."/><meta data-rh=true property=og:description content="Setelah mengaktifkan Windows atau Microsoft Office, penting untuk memverifikasi apakah aktivasi berhasil. Panduan ini akan membantu Anda mengecek status aktivasi Windows dan Office dengan mudah."/><link data-rh=true rel=icon href=/docs/img/settings.png /><link data-rh=true rel=canonical href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/cek_aktivasi /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/cek_aktivasi hreflang=en /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/cek_aktivasi hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/category/tutorial-instalasi-software","name":"Tutorial Instalasi Software","position":1},{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/tutorial-instalasi/cek_aktivasi","name":"Cara Cek Aktivasi Windows dan Office","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Pusat Informasi Laboratorium Komputer RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Pusat Informasi Laboratorium Komputer Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.d3509634.css /><script src=/docs/assets/js/runtime~main.0c4b1803.js defer></script><script src=/docs/assets/js/main.47c6d4d4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c95")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/settings.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a><a class="navbar__item navbar__link" href=/docs/blog/team>Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Pengantar Laboratorium Komputer" class=linkLabel_WmDU>Pengantar Laboratorium Komputer</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/docs/category/standar-operasional-labor><span title="Standar Operasional Labor" class=categoryLinkLabel_W154>Standar Operasional Labor</span></a><button aria-label="Expand sidebar category 'Standar Operasional Labor'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/docs/category/tutorial-instalasi-software><span title="Tutorial Instalasi Software" class=categoryLinkLabel_W154>Tutorial Instalasi Software</span></a><button aria-label="Collapse sidebar category 'Tutorial Instalasi Software'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_vscode><span title="Instalasi Visual Studio Code" class=linkLabel_WmDU>Instalasi Visual Studio Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_xampp><span title="Instalasi XAMPP" class=linkLabel_WmDU>Instalasi XAMPP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flutter><span title="Instalasi Flutter" class=linkLabel_WmDU>Instalasi Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_borland_cpp><span title="Instalasi Borland C++" class=linkLabel_WmDU>Instalasi Borland C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_ulang_windows><span title="Instalasi Ulang Windows 10" class=linkLabel_WmDU>Instalasi Ulang Windows 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/connect_mendeley_word><span title="Menghubungkan Mendeley dengan Microsoft Word" class=linkLabel_WmDU>Menghubungkan Mendeley dengan Microsoft Word</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6><span title="Instalasi Adobe Photoshop CS6" class=linkLabel_WmDU>Instalasi Adobe Photoshop CS6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_accurate5><span title="Instalasi Accurate 5 Enterprise" class=linkLabel_WmDU>Instalasi Accurate 5 Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flash_cs3><span title="Instalasi Adobe Flash CS3 Professional (Portable)" class=linkLabel_WmDU>Instalasi Adobe Flash CS3 Professional (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_office_access><span title="Instalasi Microsoft Office & Microsoft Access" class=linkLabel_WmDU>Instalasi Microsoft Office & Microsoft Access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/blokir_firewall><span title="Cara Memblokir Aplikasi di Windows Firewall" class=linkLabel_WmDU>Cara Memblokir Aplikasi di Windows Firewall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/perbaiki_xampp><span title="Cara Memperbaiki XAMPP Error dengan Reinstall" class=linkLabel_WmDU>Cara Memperbaiki XAMPP Error dengan Reinstall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_animate><span title="Instalasi Adobe Animate CC (Portable)" class=linkLabel_WmDU>Instalasi Adobe Animate CC (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_matlab><span title="Instalasi MATLAB R2021a" class=linkLabel_WmDU>Instalasi MATLAB R2021a</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_rufus><span title="Cara Membuat Bootable USB dengan Rufus" class=linkLabel_WmDU>Cara Membuat Bootable USB dengan Rufus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_windows10><span title="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang" class=linkLabel_WmDU>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_debian5><span title="Instalasi Debian 5 di Oracle VM VirtualBox" class=linkLabel_WmDU>Instalasi Debian 5 di Oracle VM VirtualBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/flashdisk_cloning><span title="Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis" class=linkLabel_WmDU>Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_windows><span title="Cara Aktivasi Windows dengan AAct" class=linkLabel_WmDU>Cara Aktivasi Windows dengan AAct</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_office><span title="Cara Aktivasi Microsoft Office dengan MAS" class=linkLabel_WmDU>Cara Aktivasi Microsoft Office dengan MAS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><span title="Instalasi CorelDRAW Graphics Suite X7" class=linkLabel_WmDU>Instalasi CorelDRAW Graphics Suite X7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_smartpls><span title="Instalasi Smart PLS 3.2.9" class=linkLabel_WmDU>Instalasi Smart PLS 3.2.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_eviews><span title="Instalasi EViews 10" class=linkLabel_WmDU>Instalasi EViews 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_spss><span title="Instalasi IBM SPSS Statistics 26" class=linkLabel_WmDU>Instalasi IBM SPSS Statistics 26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/tutorial-instalasi/cek_aktivasi><span title="Cara Cek Aktivasi Windows dan Office" class=linkLabel_WmDU>Cara Cek Aktivasi Windows dan Office</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/docs/category/tutorial-instalasi-software><span>Tutorial Instalasi Software</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Cara Cek Aktivasi Windows dan Office</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cara Cek Aktivasi Windows dan Office</h1></header>
<p>Setelah mengaktifkan Windows atau Microsoft Office, penting untuk memverifikasi apakah aktivasi berhasil. Panduan ini akan membantu Anda mengecek status aktivasi Windows dan Office dengan mudah.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mengapa-perlu-cek-aktivasi>Mengapa Perlu Cek Aktivasi?<a href=#mengapa-perlu-cek-aktivasi class=hash-link aria-label="Direct link to Mengapa Perlu Cek Aktivasi?" title="Direct link to Mengapa Perlu Cek Aktivasi?" translate=no>​</a></h2>
<ul>
<li class="">Memastikan Windows dan Office sudah teraktivasi dengan benar</li>
<li class="">Menghindari notifikasi aktivasi yang mengganggu</li>
<li class="">Memastikan semua fitur dapat digunakan tanpa batasan</li>
<li class="">Mengecek apakah aktivasi bersifat permanent atau temporary</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cara-cek-aktivasi-windows>Cara Cek Aktivasi Windows<a href=#cara-cek-aktivasi-windows class=hash-link aria-label="Direct link to Cara Cek Aktivasi Windows" title="Direct link to Cara Cek Aktivasi Windows" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=metode-1-melalui-settings-paling-mudah>Metode 1: Melalui Settings (Paling Mudah)<a href=#metode-1-melalui-settings-paling-mudah class=hash-link aria-label="Direct link to Metode 1: Melalui Settings (Paling Mudah)" title="Direct link to Metode 1: Melalui Settings (Paling Mudah)" translate=no>​</a></h3>
<ol>
<li class="">Tekan <code>Windows + I</code> untuk membuka <strong>Settings</strong></li>
<li class="">Pilih <strong>Update & Security</strong></li>
<li class="">Klik <strong>Activation</strong> di menu sebelah kiri</li>
<li class="">Lihat status aktivasi:<!-- -->
<ul>
<li class="">✅ <strong>"Windows is activated"</strong> - Windows sudah aktif</li>
<li class="">✅ <strong>"Windows is activated with a digital license"</strong> - Aktivasi permanent</li>
<li class="">❌ <strong>"Windows is not activated"</strong> - Belum aktif, perlu aktivasi</li>
<li class="">⚠️ <strong>"Windows will expire soon"</strong> - Aktivasi KMS temporary, perlu re-activate</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=metode-2-melalui-system-properties>Metode 2: Melalui System Properties<a href=#metode-2-melalui-system-properties class=hash-link aria-label="Direct link to Metode 2: Melalui System Properties" title="Direct link to Metode 2: Melalui System Properties" translate=no>​</a></h3>
<ol>
<li class="">Klik kanan <strong>This PC</strong> di Desktop atau File Explorer</li>
<li class="">Pilih <strong>Properties</strong></li>
<li class="">Scroll ke bagian bawah ke <strong>Windows activation</strong></li>
<li class="">Lihat status aktivasi dan tipe lisensi</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=metode-3-menggunakan-command-prompt>Metode 3: Menggunakan Command Prompt<a href=#metode-3-menggunakan-command-prompt class=hash-link aria-label="Direct link to Metode 3: Menggunakan Command Prompt" title="Direct link to Metode 3: Menggunakan Command Prompt" translate=no>​</a></h3>
<ol>
<li class="">Tekan <code>Windows + R</code>, ketik <strong>cmd</strong>, tekan Enter</li>
<li class="">Ketik perintah:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">slmgr /xpr</span><br/></div></code></pre></div></div>
</li>
<li class="">Tekan Enter</li>
<li class="">Akan muncul dialog dengan informasi aktivasi:<!-- -->
<ul>
<li class=""><strong>"The machine is permanently activated"</strong> - Aktivasi permanent</li>
<li class=""><strong>"The machine is activated until [tanggal]"</strong> - Aktivasi KMS temporary</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cara-cek-aktivasi-microsoft-office>Cara Cek Aktivasi Microsoft Office<a href=#cara-cek-aktivasi-microsoft-office class=hash-link aria-label="Direct link to Cara Cek Aktivasi Microsoft Office" title="Direct link to Cara Cek Aktivasi Microsoft Office" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=metode-1-melalui-aplikasi-office-paling-mudah>Metode 1: Melalui Aplikasi Office (Paling Mudah)<a href=#metode-1-melalui-aplikasi-office-paling-mudah class=hash-link aria-label="Direct link to Metode 1: Melalui Aplikasi Office (Paling Mudah)" title="Direct link to Metode 1: Melalui Aplikasi Office (Paling Mudah)" translate=no>​</a></h3>
<ol>
<li class="">Buka aplikasi <strong>Word</strong> (atau Excel, PowerPoint)</li>
<li class="">Klik menu <strong>File</strong> di pojok kiri atas</li>
<li class="">Pilih <strong>Account</strong> di bagian bawah menu kiri</li>
<li class="">Lihat bagian <strong>Product Information</strong>:<!-- -->
<ul>
<li class="">✅ <strong>"Product Activated"</strong> - Office sudah aktif</li>
<li class="">✅ <strong>"This product is licensed to: [Nama]"</strong> - Menunjukkan pemilik lisensi</li>
<li class="">❌ <strong>"Activate Product"</strong> - Office belum aktif</li>
<li class="">❌ <strong>"Subscription expired"</strong> - Langganan Office 365 habis</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=metode-2-cek-versi-dan-build>Metode 2: Cek Versi dan Build<a href=#metode-2-cek-versi-dan-build class=hash-link aria-label="Direct link to Metode 2: Cek Versi dan Build" title="Direct link to Metode 2: Cek Versi dan Build" translate=no>​</a></h3>
<p>Di halaman <strong>Account</strong> yang sama:</p>
<ul>
<li class="">Lihat <strong>About Word</strong> atau <strong>About [Aplikasi]</strong></li>
<li class="">Informasi lengkap versi Office dan status aktivasi akan ditampilkan</li>
<li class="">Jika ada ikon hijau atau teks "Licensed", Office teraktivasi</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cek-watermark-windows>Cek Watermark Windows<a href=#cek-watermark-windows class=hash-link aria-label="Direct link to Cek Watermark Windows" title="Direct link to Cek Watermark Windows" translate=no>​</a></h2>
<p>Cara paling cepat untuk tahu Windows belum aktif:</p>
<ul>
<li class="">Lihat <strong>pojok kanan bawah desktop</strong></li>
<li class="">Jika ada tulisan <strong>"Activate Windows"</strong> dengan watermark transparan - Windows belum aktif</li>
<li class="">Jika tidak ada watermark - Windows sudah aktif</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=apa-yang-harus-dilakukan-jika-belum-aktif>Apa yang Harus Dilakukan Jika Belum Aktif?<a href=#apa-yang-harus-dilakukan-jika-belum-aktif class=hash-link aria-label="Direct link to Apa yang Harus Dilakukan Jika Belum Aktif?" title="Direct link to Apa yang Harus Dilakukan Jika Belum Aktif?" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=jika-windows-belum-aktif>Jika Windows Belum Aktif<a href=#jika-windows-belum-aktif class=hash-link aria-label="Direct link to Jika Windows Belum Aktif" title="Direct link to Jika Windows Belum Aktif" translate=no>​</a></h3>
<ol>
<li class="">Gunakan <strong>AAct</strong> untuk aktivasi KMS (lihat tutorial "Cara Aktivasi Windows")</li>
<li class="">Atau gunakan <strong>Microsoft Activation Scripts (MAS)</strong> untuk aktivasi HWID permanent</li>
<li class="">Restart komputer setelah aktivasi</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=jika-office-belum-aktif>Jika Office Belum Aktif<a href=#jika-office-belum-aktif class=hash-link aria-label="Direct link to Jika Office Belum Aktif" title="Direct link to Jika Office Belum Aktif" translate=no>​</a></h3>
<ol>
<li class="">Gunakan <strong>Microsoft Activation Scripts (MAS)</strong> metode Ohook (lihat tutorial "Cara Aktivasi Microsoft Office")</li>
<li class="">Atau gunakan <strong>AAct</strong> yang juga bisa aktivasi Office</li>
<li class="">Restart aplikasi Office setelah aktivasi</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tipe-aktivasi-dan-durasinya>Tipe Aktivasi dan Durasinya<a href=#tipe-aktivasi-dan-durasinya class=hash-link aria-label="Direct link to Tipe Aktivasi dan Durasinya" title="Direct link to Tipe Aktivasi dan Durasinya" translate=no>​</a></h2>
<table><thead><tr><th>Metode<th>Tipe<th>Durasi<th>Keterangan<tbody><tr><td><strong>HWID (MAS)</strong><td>Permanent<td>Selamanya<td>Paling recommended untuk Windows 10/11<tr><td><strong>KMS (AAct)</strong><td>Temporary<td>180 hari<td>Perlu re-activate setiap 6 bulan<tr><td><strong>Ohook (MAS)</strong><td>Permanent<td>Selamanya<td>Paling recommended untuk Office<tr><td><strong>Retail Key</strong><td>Permanent<td>Selamanya<td>Lisensi resmi dari Microsoft<tr><td><strong>OEM Key</strong><td>Permanent<td>Selamanya<td>Pre-installed di laptop/PC branded</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=perintah-command-prompt-untuk-cek-detail>Perintah Command Prompt untuk Cek Detail<a href=#perintah-command-prompt-untuk-cek-detail class=hash-link aria-label="Direct link to Perintah Command Prompt untuk Cek Detail" title="Direct link to Perintah Command Prompt untuk Cek Detail" translate=no>​</a></h2>
<p>Untuk informasi aktivasi lebih detail:</p>
<p><strong>Windows:</strong></p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">slmgr /dlv</span><br/></div></code></pre></div></div>
<p>Menampilkan informasi lengkap lisensi Windows</p>
<p><strong>Office:</strong></p>
<div class="language-cmd codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-cmd codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cscript "C:\Program Files\Microsoft Office\Office16\OSPP.VBS" /dstatus</span><br/></div></code></pre></div></div>
<p>Menampilkan status aktivasi Office (sesuaikan path untuk versi Office Anda)</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips-penting>Tips Penting<a href=#tips-penting class=hash-link aria-label="Direct link to Tips Penting" title="Direct link to Tips Penting" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-cek-secara-berkala>1. Cek Secara Berkala<a href=#1-cek-secara-berkala class=hash-link aria-label="Direct link to 1. Cek Secara Berkala" title="Direct link to 1. Cek Secara Berkala" translate=no>​</a></h3>
<p>Untuk aktivasi KMS yang temporary, cek status setiap beberapa bulan untuk memastikan tidak expire.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-screenshot-status-aktivasi>2. Screenshot Status Aktivasi<a href=#2-screenshot-status-aktivasi class=hash-link aria-label="Direct link to 2. Screenshot Status Aktivasi" title="Direct link to 2. Screenshot Status Aktivasi" translate=no>​</a></h3>
<p>Simpan screenshot status aktivasi sebagai dokumentasi, terutama untuk komputer lab.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-catat-metode-aktivasi>3. Catat Metode Aktivasi<a href=#3-catat-metode-aktivasi class=hash-link aria-label="Direct link to 3. Catat Metode Aktivasi" title="Direct link to 3. Catat Metode Aktivasi" translate=no>​</a></h3>
<p>Catat metode aktivasi yang digunakan (AAct, MAS, dll.) agar mudah re-activate jika diperlukan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-set-reminder>4. Set Reminder<a href=#4-set-reminder class=hash-link aria-label="Direct link to 4. Set Reminder" title="Direct link to 4. Set Reminder" translate=no>​</a></h3>
<p>Untuk aktivasi KMS (180 hari), set reminder di kalender untuk re-activate sebelum expire.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<table><thead><tr><th>Masalah<th>Penyebab<th>Solusi<tbody><tr><td>Status tidak muncul di Settings<td>Windows corrupt atau service mati<td>Restart Windows Update service atau restart komputer<tr><td>Office menunjukkan "Not licensed"<td>Aktivasi gagal atau reset<td>Jalankan ulang tool aktivasi Office<tr><td>Watermark masih muncul padahal sudah aktif<td>Cache watermark belum refresh<td>Restart komputer atau logout-login ulang<tr><td>Status KMS berubah jadi "Not activated"<td>KMS server tidak reachable atau expired<td>Re-activate dengan AAct atau beralih ke HWID/Ohook</table>
<hr/>
<blockquote>
<p><strong>Catatan untuk Teknisi Lab:</strong>
Lakukan pengecekan aktivasi Windows dan Office di semua komputer lab secara berkala (minimal setiap semester). Buat checklist status aktivasi untuk memudahkan monitoring. Untuk komputer dengan aktivasi KMS, set schedule re-activation sebelum expire. Dokumentasikan metode aktivasi yang digunakan untuk setiap komputer.</p>
</blockquote>
<hr/>
<p><strong>Selesai!</strong> Anda kini tahu cara mengecek status aktivasi Windows dan Microsoft Office dengan mudah dan cepat.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-instalasi/25_cek_aktivasi.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/tutorial-instalasi/instalasi_spss><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Instalasi IBM SPSS Statistics 26</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#mengapa-perlu-cek-aktivasi class="table-of-contents__link toc-highlight">Mengapa Perlu Cek Aktivasi?</a><li><a href=#cara-cek-aktivasi-windows class="table-of-contents__link toc-highlight">Cara Cek Aktivasi Windows</a><ul><li><a href=#metode-1-melalui-settings-paling-mudah class="table-of-contents__link toc-highlight">Metode 1: Melalui Settings (Paling Mudah)</a><li><a href=#metode-2-melalui-system-properties class="table-of-contents__link toc-highlight">Metode 2: Melalui System Properties</a><li><a href=#metode-3-menggunakan-command-prompt class="table-of-contents__link toc-highlight">Metode 3: Menggunakan Command Prompt</a></ul><li><a href=#cara-cek-aktivasi-microsoft-office class="table-of-contents__link toc-highlight">Cara Cek Aktivasi Microsoft Office</a><ul><li><a href=#metode-1-melalui-aplikasi-office-paling-mudah class="table-of-contents__link toc-highlight">Metode 1: Melalui Aplikasi Office (Paling Mudah)</a><li><a href=#metode-2-cek-versi-dan-build class="table-of-contents__link toc-highlight">Metode 2: Cek Versi dan Build</a></ul><li><a href=#cek-watermark-windows class="table-of-contents__link toc-highlight">Cek Watermark Windows</a><li><a href=#apa-yang-harus-dilakukan-jika-belum-aktif class="table-of-contents__link toc-highlight">Apa yang Harus Dilakukan Jika Belum Aktif?</a><ul><li><a href=#jika-windows-belum-aktif class="table-of-contents__link toc-highlight">Jika Windows Belum Aktif</a><li><a href=#jika-office-belum-aktif class="table-of-contents__link toc-highlight">Jika Office Belum Aktif</a></ul><li><a href=#tipe-aktivasi-dan-durasinya class="table-of-contents__link toc-highlight">Tipe Aktivasi dan Durasinya</a><li><a href=#perintah-command-prompt-untuk-cek-detail class="table-of-contents__link toc-highlight">Perintah Command Prompt untuk Cek Detail</a><li><a href=#tips-penting class="table-of-contents__link toc-highlight">Tips Penting</a><ul><li><a href=#1-cek-secara-berkala class="table-of-contents__link toc-highlight">1. Cek Secara Berkala</a><li><a href=#2-screenshot-status-aktivasi class="table-of-contents__link toc-highlight">2. Screenshot Status Aktivasi</a><li><a href=#3-catat-metode-aktivasi class="table-of-contents__link toc-highlight">3. Catat Metode Aktivasi</a><li><a href=#4-set-reminder class="table-of-contents__link toc-highlight">4. Set Reminder</a></ul><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/docs/blog/team>Team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Team Laboratorium Komputer.</div></div></div></footer></div></body>