<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-instalasi/instalasi_smartpls" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Instalasi Smart PLS 3.2.9 | Pusat Informasi Laboratorium Komputer</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_smartpls /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Instalasi Smart PLS 3.2.9 | Pusat Informasi Laboratorium Komputer"/><meta data-rh=true name=description content="SmartPLS adalah software untuk analisis Structural Equation Modeling (SEM) menggunakan metode Partial Least Squares (PLS). Software ini banyak digunakan dalam penelitian bisnis, manajemen, dan ilmu sosial untuk analisis data dan path modeling."/><meta data-rh=true property=og:description content="SmartPLS adalah software untuk analisis Structural Equation Modeling (SEM) menggunakan metode Partial Least Squares (PLS). Software ini banyak digunakan dalam penelitian bisnis, manajemen, dan ilmu sosial untuk analisis data dan path modeling."/><link data-rh=true rel=icon href=/docs/img/settings.png /><link data-rh=true rel=canonical href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_smartpls /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_smartpls hreflang=en /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_smartpls hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/category/tutorial-instalasi-software","name":"Tutorial Instalasi Software","position":1},{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_smartpls","name":"Instalasi Smart PLS 3.2.9","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Pusat Informasi Laboratorium Komputer RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Pusat Informasi Laboratorium Komputer Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.d3509634.css /><script src=/docs/assets/js/runtime~main.0c4b1803.js defer></script><script src=/docs/assets/js/main.47c6d4d4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c95")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/settings.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a><a class="navbar__item navbar__link" href=/docs/blog/team>Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Pengantar Laboratorium Komputer" class=linkLabel_WmDU>Pengantar Laboratorium Komputer</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/docs/category/standar-operasional-labor><span title="Standar Operasional Labor" class=categoryLinkLabel_W154>Standar Operasional Labor</span></a><button aria-label="Expand sidebar category 'Standar Operasional Labor'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/docs/category/tutorial-instalasi-software><span title="Tutorial Instalasi Software" class=categoryLinkLabel_W154>Tutorial Instalasi Software</span></a><button aria-label="Collapse sidebar category 'Tutorial Instalasi Software'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_vscode><span title="Instalasi Visual Studio Code" class=linkLabel_WmDU>Instalasi Visual Studio Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_xampp><span title="Instalasi XAMPP" class=linkLabel_WmDU>Instalasi XAMPP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flutter><span title="Instalasi Flutter" class=linkLabel_WmDU>Instalasi Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_borland_cpp><span title="Instalasi Borland C++" class=linkLabel_WmDU>Instalasi Borland C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_ulang_windows><span title="Instalasi Ulang Windows 10" class=linkLabel_WmDU>Instalasi Ulang Windows 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/connect_mendeley_word><span title="Menghubungkan Mendeley dengan Microsoft Word" class=linkLabel_WmDU>Menghubungkan Mendeley dengan Microsoft Word</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6><span title="Instalasi Adobe Photoshop CS6" class=linkLabel_WmDU>Instalasi Adobe Photoshop CS6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_accurate5><span title="Instalasi Accurate 5 Enterprise" class=linkLabel_WmDU>Instalasi Accurate 5 Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flash_cs3><span title="Instalasi Adobe Flash CS3 Professional (Portable)" class=linkLabel_WmDU>Instalasi Adobe Flash CS3 Professional (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_office_access><span title="Instalasi Microsoft Office & Microsoft Access" class=linkLabel_WmDU>Instalasi Microsoft Office & Microsoft Access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/blokir_firewall><span title="Cara Memblokir Aplikasi di Windows Firewall" class=linkLabel_WmDU>Cara Memblokir Aplikasi di Windows Firewall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/perbaiki_xampp><span title="Cara Memperbaiki XAMPP Error dengan Reinstall" class=linkLabel_WmDU>Cara Memperbaiki XAMPP Error dengan Reinstall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_animate><span title="Instalasi Adobe Animate CC (Portable)" class=linkLabel_WmDU>Instalasi Adobe Animate CC (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_matlab><span title="Instalasi MATLAB R2021a" class=linkLabel_WmDU>Instalasi MATLAB R2021a</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_rufus><span title="Cara Membuat Bootable USB dengan Rufus" class=linkLabel_WmDU>Cara Membuat Bootable USB dengan Rufus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_windows10><span title="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang" class=linkLabel_WmDU>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_debian5><span title="Instalasi Debian 5 di Oracle VM VirtualBox" class=linkLabel_WmDU>Instalasi Debian 5 di Oracle VM VirtualBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/flashdisk_cloning><span title="Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis" class=linkLabel_WmDU>Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_windows><span title="Cara Aktivasi Windows dengan AAct" class=linkLabel_WmDU>Cara Aktivasi Windows dengan AAct</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_office><span title="Cara Aktivasi Microsoft Office dengan MAS" class=linkLabel_WmDU>Cara Aktivasi Microsoft Office dengan MAS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><span title="Instalasi CorelDRAW Graphics Suite X7" class=linkLabel_WmDU>Instalasi CorelDRAW Graphics Suite X7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_smartpls><span title="Instalasi Smart PLS 3.2.9" class=linkLabel_WmDU>Instalasi Smart PLS 3.2.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_eviews><span title="Instalasi EViews 10" class=linkLabel_WmDU>Instalasi EViews 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_spss><span title="Instalasi IBM SPSS Statistics 26" class=linkLabel_WmDU>Instalasi IBM SPSS Statistics 26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/cek_aktivasi><span title="Cara Cek Aktivasi Windows dan Office" class=linkLabel_WmDU>Cara Cek Aktivasi Windows dan Office</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/docs/category/tutorial-instalasi-software><span>Tutorial Instalasi Software</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Instalasi Smart PLS 3.2.9</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Instalasi Smart PLS 3.2.9</h1></header>
<p>SmartPLS adalah software untuk analisis Structural Equation Modeling (SEM) menggunakan metode Partial Least Squares (PLS). Software ini banyak digunakan dalam penelitian bisnis, manajemen, dan ilmu sosial untuk analisis data dan path modeling.</p>
<p>Panduan ini akan membantu Anda menginstal SmartPLS 3.2.9 dengan aktivasi menggunakan crack.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Disclaimer Legal Tutorial ini untuk tujuan edukasi di lingkungan akademis. Untuk penggunaan profesional atau publikasi penelitian, beli lisensi resmi dari SmartPLS GmbH.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=persiapan>Persiapan<a href=#persiapan class=hash-link aria-label="Direct link to Persiapan" title="Direct link to Persiapan" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-matikan-antivirus>1. Matikan Antivirus<a href=#1-matikan-antivirus class=hash-link aria-label="Direct link to 1. Matikan Antivirus" title="Direct link to 1. Matikan Antivirus" translate=no>​</a></h3>
<p>Antivirus akan mendeteksi file crack sebagai ancaman dan menghapusnya.</p>
<p><strong>Nonaktifkan Windows Defender:</strong></p>
<ol>
<li class="">Buka <strong>Windows Security</strong> → <strong>Virus & threat protection</strong></li>
<li class=""><strong>Manage settings</strong> → Nonaktifkan <strong>Real-time protection</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-yang-anda-perlukan>2. Yang Anda Perlukan<a href=#2-yang-anda-perlukan class=hash-link aria-label="Direct link to 2. Yang Anda Perlukan" title="Direct link to 2. Yang Anda Perlukan" translate=no>​</a></h3>
<ul>
<li class="">File installer <strong>SmartPLS 3.2.9</strong> (biasanya sudah include crack)</li>
<li class="">Java Runtime Environment (JRE) - biasanya sudah terinstal</li>
<li class="">RAM minimal 4 GB</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-1-instalasi-smartpls>Tahap 1: Instalasi SmartPLS<a href=#tahap-1-instalasi-smartpls class=hash-link aria-label="Direct link to Tahap 1: Instalasi SmartPLS" title="Direct link to Tahap 1: Instalasi SmartPLS" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-extract-file-installer-jika-perlu>1. Extract File Installer (Jika Perlu)<a href=#1-extract-file-installer-jika-perlu class=hash-link aria-label="Direct link to 1. Extract File Installer (Jika Perlu)" title="Direct link to 1. Extract File Installer (Jika Perlu)" translate=no>​</a></h3>
<p>Jika file dalam format <code>.rar</code> atau <code>.zip</code>:</p>
<ul>
<li class="">Klik kanan → <strong>Extract Here</strong></li>
<li class="">Buka folder hasil ekstraksi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-pilih-versi-64-bit>2. Pilih Versi 64-bit<a href=#2-pilih-versi-64-bit class=hash-link aria-label="Direct link to 2. Pilih Versi 64-bit" title="Direct link to 2. Pilih Versi 64-bit" translate=no>​</a></h3>
<p>Di folder installer, cari file:</p>
<ul>
<li class=""><strong>SmartPLS 3.2.9 Setup x64.exe</strong></li>
<li class="">Atau <strong>SmartPLS_x64_3.2.9.exe</strong></li>
</ul>
<p>Klik dua kali untuk menjalankan installer.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Kenapa 64-bit? Versi 64-bit dapat menangani dataset lebih besar dan memori lebih banyak. Pastikan Windows Anda juga 64-bit.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-ikuti-wizard-instalasi>3. Ikuti Wizard Instalasi<a href=#3-ikuti-wizard-instalasi class=hash-link aria-label="Direct link to 3. Ikuti Wizard Instalasi" title="Direct link to 3. Ikuti Wizard Instalasi" translate=no>​</a></h3>
<ul>
<li class="">Klik <strong>Next</strong> pada layar awal</li>
<li class=""><strong>Accept</strong> license agreement</li>
<li class="">Biarkan lokasi instalasi default:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files (x86)\SmartPLS 3</span><br/></div></code></pre></div></div>
</li>
<li class="">Klik <strong>Next</strong> hingga <strong>Install</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-jangan-launch-smartpls-dulu>4. JANGAN Launch SmartPLS Dulu<a href=#4-jangan-launch-smartpls-dulu class=hash-link aria-label="Direct link to 4. JANGAN Launch SmartPLS Dulu" title="Direct link to 4. JANGAN Launch SmartPLS Dulu" translate=no>​</a></h3>
<p>Setelah instalasi selesai:</p>
<ul>
<li class=""><strong>Jangan centang</strong> opsi <strong>"Launch SmartPLS"</strong> atau <strong>"Run application"</strong></li>
<li class="">Klik <strong>Finish</strong></li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Jangan Buka Aplikasi Dulu Kita perlu menerapkan crack terlebih dahulu sebelum membuka SmartPLS agar aktivasi berhasil.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-2-aktivasi-dengan-manual-license>Tahap 2: Aktivasi dengan Manual License<a href=#tahap-2-aktivasi-dengan-manual-license class=hash-link aria-label="Direct link to Tahap 2: Aktivasi dengan Manual License" title="Direct link to Tahap 2: Aktivasi dengan Manual License" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-buka-aplikasi-smartpls>1. Buka Aplikasi SmartPLS<a href=#1-buka-aplikasi-smartpls class=hash-link aria-label="Direct link to 1. Buka Aplikasi SmartPLS" title="Direct link to 1. Buka Aplikasi SmartPLS" translate=no>​</a></h3>
<ul>
<li class="">Cari <strong>SmartPLS 3</strong> dari Start Menu</li>
<li class="">Klik untuk membuka aplikasi</li>
<li class="">SmartPLS akan terbuka dan menampilkan dialog lisensi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-pilih-manual>2. Pilih "Manual"<a href=#2-pilih-manual class=hash-link aria-label='Direct link to 2. Pilih "Manual"' title='Direct link to 2. Pilih "Manual"' translate=no>​</a></h3>
<p>Di dialog aktivasi:</p>
<ul>
<li class="">Jangan pilih online activation</li>
<li class="">Pilih opsi <strong>"Manual"</strong> atau <strong>"Manual License Activation"</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-klik-select>3. Klik "Select"<a href=#3-klik-select class=hash-link aria-label='Direct link to 3. Klik "Select"' title='Direct link to 3. Klik "Select"' translate=no>​</a></h3>
<ul>
<li class="">Klik tombol <strong>Select</strong> atau <strong>Browse</strong></li>
<li class="">Jendela file browser akan terbuka</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-navigate-ke-folder-license>4. Navigate ke Folder License<a href=#4-navigate-ke-folder-license class=hash-link aria-label="Direct link to 4. Navigate ke Folder License" title="Direct link to 4. Navigate ke Folder License" translate=no>​</a></h3>
<p>Arahkan ke lokasi instalasi SmartPLS:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files (x86)\SmartPLS 3</span><br/></div></code></pre></div></div>
<p>Atau lebih spesifik:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files (x86)\SmartPLS 3\license</span><br/></div></code></pre></div></div>
<p>Cari file bernama <strong>license</strong> atau <strong>license.key</strong> atau <strong>smartpls.lic</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-pilih-file-license>5. Pilih File License<a href=#5-pilih-file-license class=hash-link aria-label="Direct link to 5. Pilih File License" title="Direct link to 5. Pilih File License" translate=no>​</a></h3>
<ul>
<li class="">Pilih file license yang ada</li>
<li class="">Klik <strong>Open</strong></li>
</ul>
<p>Jika file license tidak ditemukan atau aktivasi gagal, lanjut ke Tahap 3.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-3-apply-crack-jika-license-manual-gagal>Tahap 3: Apply Crack (Jika License Manual Gagal)<a href=#tahap-3-apply-crack-jika-license-manual-gagal class=hash-link aria-label="Direct link to Tahap 3: Apply Crack (Jika License Manual Gagal)" title="Direct link to Tahap 3: Apply Crack (Jika License Manual Gagal)" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-tutup-smartpls>1. Tutup SmartPLS<a href=#1-tutup-smartpls class=hash-link aria-label="Direct link to 1. Tutup SmartPLS" title="Direct link to 1. Tutup SmartPLS" translate=no>​</a></h3>
<p>Tutup aplikasi SmartPLS jika masih terbuka.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-buka-folder-ekstraksi-crack>2. Buka Folder Ekstraksi (Crack)<a href=#2-buka-folder-ekstraksi-crack class=hash-link aria-label="Direct link to 2. Buka Folder Ekstraksi (Crack)" title="Direct link to 2. Buka Folder Ekstraksi (Crack)" translate=no>​</a></h3>
<p>Kembali ke folder dimana Anda extract installer SmartPLS. Cari subfolder:</p>
<ul>
<li class=""><strong>Aktivator</strong></li>
<li class=""><strong>Crack</strong></li>
<li class="">Atau <strong>Patch</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-copy-file-crack>3. Copy File Crack<a href=#3-copy-file-crack class=hash-link aria-label="Direct link to 3. Copy File Crack" title="Direct link to 3. Copy File Crack" translate=no>​</a></h3>
<p>Di dalam folder Aktivator/Crack, cari file:</p>
<ul>
<li class=""><strong>com.smartpls</strong> (tanpa ekstensi)</li>
<li class="">Atau file <code>.jar</code> lainnya</li>
</ul>
<p>Klik kanan → <strong>Copy</strong> (<code>Ctrl + C</code>)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-masuk-ke-folder-plugins-smartpls>4. Masuk ke Folder Plugins SmartPLS<a href=#4-masuk-ke-folder-plugins-smartpls class=hash-link aria-label="Direct link to 4. Masuk ke Folder Plugins SmartPLS" title="Direct link to 4. Masuk ke Folder Plugins SmartPLS" translate=no>​</a></h3>
<p>Navigasi ke:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files (x86)\SmartPLS 3\plugins</span><br/></div></code></pre></div></div>
<p><strong>Cara cepat:</strong></p>
<ol>
<li class="">Buka File Explorer</li>
<li class="">Paste path di address bar</li>
<li class="">Tekan Enter</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-paste-file-crack>5. Paste File Crack<a href=#5-paste-file-crack class=hash-link aria-label="Direct link to 5. Paste File Crack" title="Direct link to 5. Paste File Crack" translate=no>​</a></h3>
<p>Di dalam folder <strong>plugins</strong>:</p>
<ul>
<li class="">Klik kanan → <strong>Paste</strong> (<code>Ctrl + V</code>)</li>
<li class="">Jika muncul <strong>permission dialog</strong>, klik <strong>Continue</strong> atau <strong>Yes</strong></li>
<li class="">Jika ada file dengan nama sama, pilih <strong>Replace</strong></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-4-verifikasi-aktivasi>Tahap 4: Verifikasi Aktivasi<a href=#tahap-4-verifikasi-aktivasi class=hash-link aria-label="Direct link to Tahap 4: Verifikasi Aktivasi" title="Direct link to Tahap 4: Verifikasi Aktivasi" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-buka-smartpls-lagi>1. Buka SmartPLS Lagi<a href=#1-buka-smartpls-lagi class=hash-link aria-label="Direct link to 1. Buka SmartPLS Lagi" title="Direct link to 1. Buka SmartPLS Lagi" translate=no>​</a></h3>
<ul>
<li class="">Jalankan <strong>SmartPLS 3</strong> dari Start Menu</li>
<li class="">Aplikasi akan terbuka tanpa meminta aktivasi lagi (jika crack berhasil)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-cek-status-aktivasi>2. Cek Status Aktivasi<a href=#2-cek-status-aktivasi class=hash-link aria-label="Direct link to 2. Cek Status Aktivasi" title="Direct link to 2. Cek Status Aktivasi" translate=no>​</a></h3>
<ul>
<li class="">Di menu SmartPLS, klik <strong>Help</strong> → <strong>About SmartPLS</strong></li>
<li class="">Atau tekan <strong>F1</strong></li>
<li class="">Lihat informasi lisensi:<!-- -->
<ul>
<li class="">Jika muncul <strong>status hijau</strong> atau <strong>"Licensed"</strong> → Aktivasi berhasil ✅</li>
<li class="">Jika masih muncul <strong>trial</strong> atau <strong>not activated</strong> → Aktivasi gagal ❌</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-test-fungsionalitas>3. Test Fungsionalitas<a href=#3-test-fungsionalitas class=hash-link aria-label="Direct link to 3. Test Fungsionalitas" title="Direct link to 3. Test Fungsionalitas" translate=no>​</a></h3>
<p>Coba buat project baru:</p>
<ul>
<li class=""><strong>File → New Project</strong></li>
<li class="">Buat model sederhana</li>
<li class="">Jika tidak ada batasan fitur, aktivasi berhasil</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<table><thead><tr><th>Masalah<th>Penyebab<th>Solusi<tbody><tr><td>Installer tidak bisa dibuka<td>File diblokir antivirus<td>Matikan antivirus dan extract ulang<tr><td>Error "Java not found"<td>Java Runtime belum terinstal<td>Download dan install JRE dari java.com<tr><td>File crack terhapus<td>Antivirus menghapus otomatis<td>Tambahkan folder SmartPLS ke whitelist antivirus<tr><td>Aktivasi gagal<td>File crack salah atau tidak lengkap<td>Download ulang installer yang lengkap dengan crack<tr><td>SmartPLS crash saat dibuka<td>Java version tidak compatible<td>Install Java 8 (SmartPLS 3.2.9 lebih stabil dengan Java 8)<tr><td>Model tidak bisa di-run<td>Dataset format salah<td>Gunakan CSV dengan encoding UTF-8</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips-penggunaan-smartpls>Tips Penggunaan SmartPLS<a href=#tips-penggunaan-smartpls class=hash-link aria-label="Direct link to Tips Penggunaan SmartPLS" title="Direct link to Tips Penggunaan SmartPLS" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-import-data>1. Import Data<a href=#1-import-data class=hash-link aria-label="Direct link to 1. Import Data" title="Direct link to 1. Import Data" translate=no>​</a></h3>
<p>SmartPLS mendukung:</p>
<ul>
<li class=""><strong>CSV</strong> (Comma-Separated Values) - Format paling umum</li>
<li class=""><strong>Excel</strong> (.xlsx) - Harus di-convert ke CSV dulu</li>
<li class=""><strong>SPSS</strong> (.sav)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-model-pls-sem>2. Model PLS-SEM<a href=#2-model-pls-sem class=hash-link aria-label="Direct link to 2. Model PLS-SEM" title="Direct link to 2. Model PLS-SEM" translate=no>​</a></h3>
<p>Langkah dasar analisis:</p>
<ol>
<li class=""><strong>Import data</strong> → Project → Import Data</li>
<li class=""><strong>Buat model</strong> → Drag construct dan indicator</li>
<li class=""><strong>Hubungkan path</strong> → Draw arrows between constructs</li>
<li class=""><strong>Calculate</strong> → Calculate → PLS Algorithm</li>
<li class=""><strong>Lihat hasil</strong> → Report → Final Results</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-evaluasi-model>3. Evaluasi Model<a href=#3-evaluasi-model class=hash-link aria-label="Direct link to 3. Evaluasi Model" title="Direct link to 3. Evaluasi Model" translate=no>​</a></h3>
<p>Kriteria evaluasi PLS:</p>
<ul>
<li class=""><strong>Outer Model:</strong> Loading, AVE, Composite Reliability</li>
<li class=""><strong>Inner Model:</strong> R-Square, Path Coefficient, T-Statistics</li>
<li class="">Gunakan <strong>Bootstrapping</strong> untuk uji signifikansi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-export-hasil>4. Export Hasil<a href=#4-export-hasil class=hash-link aria-label="Direct link to 4. Export Hasil" title="Direct link to 4. Export Hasil" translate=no>​</a></h3>
<p>SmartPLS bisa export hasil ke:</p>
<ul>
<li class=""><strong>Report (HTML)</strong> - Untuk dokumentasi</li>
<li class=""><strong>Excel</strong> - Untuk analisis lanjutan</li>
<li class=""><strong>Image</strong> - Untuk publikasi</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=kegunaan-smartpls>Kegunaan SmartPLS<a href=#kegunaan-smartpls class=hash-link aria-label="Direct link to Kegunaan SmartPLS" title="Direct link to Kegunaan SmartPLS" translate=no>​</a></h2>
<table><thead><tr><th>Fungsi<th>Keterangan<tbody><tr><td><strong>PLS-SEM</strong><td>Partial Least Squares Structural Equation Modeling<tr><td><strong>Path Modeling</strong><td>Analisis hubungan antar variabel<tr><td><strong>Mediation & Moderation</strong><td>Uji efek mediasi dan moderasi<tr><td><strong>Bootstrapping</strong><td>Uji signifikansi statistik<tr><td><strong>Multi-group Analysis</strong><td>Perbandingan antar grup</table>
<hr/>
<blockquote>
<p><strong>Catatan untuk Asisten Laboratorium:</strong>
Pastikan SmartPLS 3.2.9 sudah terinstal dan teraktivasi di semua komputer lab riset. Siapkan contoh dataset dan model untuk praktikum. Backup file crack di server lab. Untuk penggunaan legal publikasi jurnal internasional, ajukan pembelian lisensi akademik dari SmartPLS yang lebih terjangkau untuk institusi.</p>
</blockquote>
<hr/>
<p><strong>Selesai!</strong> SmartPLS 3.2.9 kini siap digunakan untuk analisis PLS-SEM dan penelitian kuantitatif.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-instalasi/22_instalasi_smartpls.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Instalasi CorelDRAW Graphics Suite X7</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docs/tutorial-instalasi/instalasi_eviews><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Instalasi EViews 10</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#persiapan class="table-of-contents__link toc-highlight">Persiapan</a><ul><li><a href=#1-matikan-antivirus class="table-of-contents__link toc-highlight">1. Matikan Antivirus</a><li><a href=#2-yang-anda-perlukan class="table-of-contents__link toc-highlight">2. Yang Anda Perlukan</a></ul><li><a href=#tahap-1-instalasi-smartpls class="table-of-contents__link toc-highlight">Tahap 1: Instalasi SmartPLS</a><ul><li><a href=#1-extract-file-installer-jika-perlu class="table-of-contents__link toc-highlight">1. Extract File Installer (Jika Perlu)</a><li><a href=#2-pilih-versi-64-bit class="table-of-contents__link toc-highlight">2. Pilih Versi 64-bit</a><li><a href=#3-ikuti-wizard-instalasi class="table-of-contents__link toc-highlight">3. Ikuti Wizard Instalasi</a><li><a href=#4-jangan-launch-smartpls-dulu class="table-of-contents__link toc-highlight">4. JANGAN Launch SmartPLS Dulu</a></ul><li><a href=#tahap-2-aktivasi-dengan-manual-license class="table-of-contents__link toc-highlight">Tahap 2: Aktivasi dengan Manual License</a><ul><li><a href=#1-buka-aplikasi-smartpls class="table-of-contents__link toc-highlight">1. Buka Aplikasi SmartPLS</a><li><a href=#2-pilih-manual class="table-of-contents__link toc-highlight">2. Pilih "Manual"</a><li><a href=#3-klik-select class="table-of-contents__link toc-highlight">3. Klik "Select"</a><li><a href=#4-navigate-ke-folder-license class="table-of-contents__link toc-highlight">4. Navigate ke Folder License</a><li><a href=#5-pilih-file-license class="table-of-contents__link toc-highlight">5. Pilih File License</a></ul><li><a href=#tahap-3-apply-crack-jika-license-manual-gagal class="table-of-contents__link toc-highlight">Tahap 3: Apply Crack (Jika License Manual Gagal)</a><ul><li><a href=#1-tutup-smartpls class="table-of-contents__link toc-highlight">1. Tutup SmartPLS</a><li><a href=#2-buka-folder-ekstraksi-crack class="table-of-contents__link toc-highlight">2. Buka Folder Ekstraksi (Crack)</a><li><a href=#3-copy-file-crack class="table-of-contents__link toc-highlight">3. Copy File Crack</a><li><a href=#4-masuk-ke-folder-plugins-smartpls class="table-of-contents__link toc-highlight">4. Masuk ke Folder Plugins SmartPLS</a><li><a href=#5-paste-file-crack class="table-of-contents__link toc-highlight">5. Paste File Crack</a></ul><li><a href=#tahap-4-verifikasi-aktivasi class="table-of-contents__link toc-highlight">Tahap 4: Verifikasi Aktivasi</a><ul><li><a href=#1-buka-smartpls-lagi class="table-of-contents__link toc-highlight">1. Buka SmartPLS Lagi</a><li><a href=#2-cek-status-aktivasi class="table-of-contents__link toc-highlight">2. Cek Status Aktivasi</a><li><a href=#3-test-fungsionalitas class="table-of-contents__link toc-highlight">3. Test Fungsionalitas</a></ul><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><li><a href=#tips-penggunaan-smartpls class="table-of-contents__link toc-highlight">Tips Penggunaan SmartPLS</a><ul><li><a href=#1-import-data class="table-of-contents__link toc-highlight">1. Import Data</a><li><a href=#2-model-pls-sem class="table-of-contents__link toc-highlight">2. Model PLS-SEM</a><li><a href=#3-evaluasi-model class="table-of-contents__link toc-highlight">3. Evaluasi Model</a><li><a href=#4-export-hasil class="table-of-contents__link toc-highlight">4. Export Hasil</a></ul><li><a href=#kegunaan-smartpls class="table-of-contents__link toc-highlight">Kegunaan SmartPLS</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/docs/blog/team>Team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Team Laboratorium Komputer.</div></div></div></footer></div></body>