<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-instalasi/instalasi_photoshop_cs6" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Instalasi Adobe Photoshop CS6 | Pusat Informasi Laboratorium Komputer</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6 /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Instalasi Adobe Photoshop CS6 | Pusat Informasi Laboratorium Komputer"/><meta data-rh=true name=description content="Adobe Photoshop CS6 adalah salah satu versi paling legendaris dari software editing foto dan desain grafis profesional. Meskipun sudah ada versi yang lebih baru (Creative Cloud), CS6 masih banyak digunakan karena stabilitas, performa ringan, dan tidak memerlukan langganan bulanan seperti Adobe Creative Cloud."/><meta data-rh=true property=og:description content="Adobe Photoshop CS6 adalah salah satu versi paling legendaris dari software editing foto dan desain grafis profesional. Meskipun sudah ada versi yang lebih baru (Creative Cloud), CS6 masih banyak digunakan karena stabilitas, performa ringan, dan tidak memerlukan langganan bulanan seperti Adobe Creative Cloud."/><link data-rh=true rel=icon href=/docs/img/settings.png /><link data-rh=true rel=canonical href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6 /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6 hreflang=en /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/category/tutorial-instalasi-software","name":"Tutorial Instalasi Software","position":1},{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6","name":"Instalasi Adobe Photoshop CS6","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Pusat Informasi Laboratorium Komputer RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Pusat Informasi Laboratorium Komputer Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.d3509634.css /><script src=/docs/assets/js/runtime~main.0c4b1803.js defer></script><script src=/docs/assets/js/main.47c6d4d4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c95")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/settings.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a><a class="navbar__item navbar__link" href=/docs/blog/team>Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Pengantar Laboratorium Komputer" class=linkLabel_WmDU>Pengantar Laboratorium Komputer</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/docs/category/standar-operasional-labor><span title="Standar Operasional Labor" class=categoryLinkLabel_W154>Standar Operasional Labor</span></a><button aria-label="Expand sidebar category 'Standar Operasional Labor'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/docs/category/tutorial-instalasi-software><span title="Tutorial Instalasi Software" class=categoryLinkLabel_W154>Tutorial Instalasi Software</span></a><button aria-label="Collapse sidebar category 'Tutorial Instalasi Software'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_vscode><span title="Instalasi Visual Studio Code" class=linkLabel_WmDU>Instalasi Visual Studio Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_xampp><span title="Instalasi XAMPP" class=linkLabel_WmDU>Instalasi XAMPP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flutter><span title="Instalasi Flutter" class=linkLabel_WmDU>Instalasi Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_borland_cpp><span title="Instalasi Borland C++" class=linkLabel_WmDU>Instalasi Borland C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_ulang_windows><span title="Instalasi Ulang Windows 10" class=linkLabel_WmDU>Instalasi Ulang Windows 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/connect_mendeley_word><span title="Menghubungkan Mendeley dengan Microsoft Word" class=linkLabel_WmDU>Menghubungkan Mendeley dengan Microsoft Word</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6><span title="Instalasi Adobe Photoshop CS6" class=linkLabel_WmDU>Instalasi Adobe Photoshop CS6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_accurate5><span title="Instalasi Accurate 5 Enterprise" class=linkLabel_WmDU>Instalasi Accurate 5 Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flash_cs3><span title="Instalasi Adobe Flash CS3 Professional (Portable)" class=linkLabel_WmDU>Instalasi Adobe Flash CS3 Professional (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_office_access><span title="Instalasi Microsoft Office & Microsoft Access" class=linkLabel_WmDU>Instalasi Microsoft Office & Microsoft Access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/blokir_firewall><span title="Cara Memblokir Aplikasi di Windows Firewall" class=linkLabel_WmDU>Cara Memblokir Aplikasi di Windows Firewall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/perbaiki_xampp><span title="Cara Memperbaiki XAMPP Error dengan Reinstall" class=linkLabel_WmDU>Cara Memperbaiki XAMPP Error dengan Reinstall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_animate><span title="Instalasi Adobe Animate CC (Portable)" class=linkLabel_WmDU>Instalasi Adobe Animate CC (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_matlab><span title="Instalasi MATLAB R2021a" class=linkLabel_WmDU>Instalasi MATLAB R2021a</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_rufus><span title="Cara Membuat Bootable USB dengan Rufus" class=linkLabel_WmDU>Cara Membuat Bootable USB dengan Rufus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_windows10><span title="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang" class=linkLabel_WmDU>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_debian5><span title="Instalasi Debian 5 di Oracle VM VirtualBox" class=linkLabel_WmDU>Instalasi Debian 5 di Oracle VM VirtualBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/flashdisk_cloning><span title="Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis" class=linkLabel_WmDU>Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_windows><span title="Cara Aktivasi Windows dengan AAct" class=linkLabel_WmDU>Cara Aktivasi Windows dengan AAct</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_office><span title="Cara Aktivasi Microsoft Office dengan MAS" class=linkLabel_WmDU>Cara Aktivasi Microsoft Office dengan MAS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><span title="Instalasi CorelDRAW Graphics Suite X7" class=linkLabel_WmDU>Instalasi CorelDRAW Graphics Suite X7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_smartpls><span title="Instalasi Smart PLS 3.2.9" class=linkLabel_WmDU>Instalasi Smart PLS 3.2.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_eviews><span title="Instalasi EViews 10" class=linkLabel_WmDU>Instalasi EViews 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_spss><span title="Instalasi IBM SPSS Statistics 26" class=linkLabel_WmDU>Instalasi IBM SPSS Statistics 26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/cek_aktivasi><span title="Cara Cek Aktivasi Windows dan Office" class=linkLabel_WmDU>Cara Cek Aktivasi Windows dan Office</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/docs/category/tutorial-instalasi-software><span>Tutorial Instalasi Software</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Instalasi Adobe Photoshop CS6</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Instalasi Adobe Photoshop CS6</h1></header>
<p>Adobe Photoshop CS6 adalah salah satu versi paling legendaris dari software editing foto dan desain grafis profesional. Meskipun sudah ada versi yang lebih baru (Creative Cloud), CS6 masih banyak digunakan karena stabilitas, performa ringan, dan tidak memerlukan langganan bulanan seperti Adobe Creative Cloud.</p>
<p>Panduan ini akan membantu Anda memasang Adobe Photoshop CS6 di komputer Windows, termasuk cara aktivasi menggunakan crack dan memblokir koneksi firewall untuk mencegah validasi lisensi online.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Disclaimer Legal Tutorial ini disediakan hanya untuk tujuan edukasi di lingkungan laboratorium atau untuk pengujian. Penggunaan crack atau aktivasi ilegal melanggar hak cipta Adobe Systems. Untuk penggunaan komersial atau jangka panjang, sangat disarankan untuk membeli lisensi resmi atau berlangganan Adobe Creative Cloud di <a href=https://www.adobe.com/ target=_blank rel="noopener noreferrer" class="">adobe.com</a>.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=persiapan-sebelum-instalasi>Persiapan Sebelum Instalasi<a href=#persiapan-sebelum-instalasi class=hash-link aria-label="Direct link to Persiapan Sebelum Instalasi" title="Direct link to Persiapan Sebelum Instalasi" translate=no>​</a></h2>
<p>Sebelum memulai proses instalasi, pastikan hal-hal berikut sudah siap:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-file-installer-dan-crack>1. File Installer dan Crack<a href=#1-file-installer-dan-crack class=hash-link aria-label="Direct link to 1. File Installer dan Crack" title="Direct link to 1. File Installer dan Crack" translate=no>​</a></h3>
<p>Anda memerlukan:</p>
<ul>
<li class=""><strong>File installer Adobe Photoshop CS6</strong> (biasanya berupa folder atau file <code>.exe</code>)</li>
<li class=""><strong>File crack</strong> berupa <code>amtlib.dll</code> (biasanya tersimpan dalam folder bernama "Crack" atau "SN.CS6.NesabaMedia")</li>
</ul>
<p>Pastikan file-file tersebut sudah diekstrak dan siap digunakan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-nonaktifkan-antivirus>2. Nonaktifkan Antivirus<a href=#2-nonaktifkan-antivirus class=hash-link aria-label="Direct link to 2. Nonaktifkan Antivirus" title="Direct link to 2. Nonaktifkan Antivirus" translate=no>​</a></h3>
<p>Program antivirus sering mendeteksi file crack sebagai ancaman (<em>false positive</em>) dan akan menghapus atau memblokir file tersebut secara otomatis.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>danger</div><div class=admonitionContent_BuS1><p>Penting: Matikan Antivirus Sementara Sebelum memulai instalasi: 1. Buka aplikasi antivirus Anda (Windows Defender, Avast, AVG, Kaspersky, dll.) 2. Nonaktifkan <strong>Real-time Protection</strong> atau <strong>Shield</strong> sementara 3. Lanjutkan proses instalasi 4. <strong>Jangan lupa aktifkan kembali</strong> antivirus setelah instalasi selesai</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-1-menjalankan-installer-photoshop-cs6>Tahap 1: Menjalankan Installer Photoshop CS6<a href=#tahap-1-menjalankan-installer-photoshop-cs6 class=hash-link aria-label="Direct link to Tahap 1: Menjalankan Installer Photoshop CS6" title="Direct link to Tahap 1: Menjalankan Installer Photoshop CS6" translate=no>​</a></h2>
<p>Setelah persiapan selesai, saatnya memulai proses instalasi.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-jalankan-setupexe>1. Jalankan Setup.exe<a href=#1-jalankan-setupexe class=hash-link aria-label="Direct link to 1. Jalankan Setup.exe" title="Direct link to 1. Jalankan Setup.exe" translate=no>​</a></h3>
<ul>
<li class="">Buka folder installer Adobe Photoshop CS6.</li>
<li class="">Cari file bernama <strong>Set-up.exe</strong> atau <strong>Setup.exe</strong>.</li>
<li class="">Klik kanan pada file tersebut dan pilih <strong>"Run as administrator"</strong> untuk menghindari masalah perizinan.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-pilih-try-uji-coba>2. Pilih "Try" (Uji Coba)<a href=#2-pilih-try-uji-coba class=hash-link aria-label='Direct link to 2. Pilih "Try" (Uji Coba)' title='Direct link to 2. Pilih "Try" (Uji Coba)' translate=no>​</a></h3>
<ul>
<li class="">Jendela installer Adobe akan terbuka.</li>
<li class="">Ketika diminta untuk memasukkan Serial Number atau memilih opsi instalasi, pilih <strong>"Try"</strong> atau <strong>"Install Trial"</strong> untuk melanjutkan dengan versi uji coba 30 hari.</li>
<li class="">Jangan khawatir, Anda akan mengaktifkannya secara permanen menggunakan crack setelah instalasi selesai.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Kenapa Pilih "Try"? Memilih opsi "Try" memungkinkan installer berjalan tanpa harus memasukkan serial number yang valid. Setelah instalasi, crack akan menggantikan file validasi lisensi sehingga Photoshop bisa digunakan tanpa batas waktu.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-accept-license-agreement>3. Accept License Agreement<a href=#3-accept-license-agreement class=hash-link aria-label="Direct link to 3. Accept License Agreement" title="Direct link to 3. Accept License Agreement" translate=no>​</a></h3>
<ul>
<li class="">Baca (atau lewati) syarat dan ketentuan lisensi Adobe.</li>
<li class="">Klik <strong>"Accept"</strong> untuk menyetujui dan melanjutkan.</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-2-memilih-komponen-instalasi>Tahap 2: Memilih Komponen Instalasi<a href=#tahap-2-memilih-komponen-instalasi class=hash-link aria-label="Direct link to Tahap 2: Memilih Komponen Instalasi" title="Direct link to Tahap 2: Memilih Komponen Instalasi" translate=no>​</a></h2>
<p>Pada tahap ini, Anda akan memilih komponen Photoshop yang akan diinstal.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-pilih-hanya-adobe-photoshop-cs6-64-bit>1. Pilih Hanya "Adobe Photoshop CS6 (64 bit)"<a href=#1-pilih-hanya-adobe-photoshop-cs6-64-bit class=hash-link aria-label='Direct link to 1. Pilih Hanya "Adobe Photoshop CS6 (64 bit)"' title='Direct link to 1. Pilih Hanya "Adobe Photoshop CS6 (64 bit)"' translate=no>​</a></h3>
<ul>
<li class="">Pada daftar komponen yang tersedia, <strong>hanya centang</strong> opsi <strong>Adobe Photoshop CS6 (64 bit)</strong>.</li>
<li class=""><strong>Jangan centang</strong> komponen lain seperti:<!-- -->
<ul>
<li class="">Adobe Bridge CS6</li>
<li class="">Adobe ExtendScript Toolkit</li>
<li class="">Adobe Extension Manager</li>
<li class="">Camera Raw (kecuali Anda memerlukan fitur ini untuk editing foto RAW)</li>
</ul>
</li>
</ul>
<p>Memilih hanya komponen utama akan mempercepat instalasi dan mengurangi ukuran aplikasi yang terpasang.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>Mengapa Hanya 64-bit? Versi 64-bit Photoshop CS6 dapat memanfaatkan RAM lebih dari 4 GB, sehingga jauh lebih cepat dan stabil untuk editing file besar dibanding versi 32-bit. Pastikan sistem operasi Anda juga Windows 64-bit.</div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-klik-install>2. Klik Install<a href=#2-klik-install class=hash-link aria-label="Direct link to 2. Klik Install" title="Direct link to 2. Klik Install" translate=no>​</a></h3>
<ul>
<li class="">Setelah memilih komponen, klik tombol <strong>"Install"</strong> untuk memulai proses instalasi.</li>
<li class="">Tunggu proses instalasi selesai (biasanya memakan waktu 5-15 menit tergantung kecepatan hard disk).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-klik-close-setelah-selesai>3. Klik Close Setelah Selesai<a href=#3-klik-close-setelah-selesai class=hash-link aria-label="Direct link to 3. Klik Close Setelah Selesai" title="Direct link to 3. Klik Close Setelah Selesai" translate=no>​</a></h3>
<ul>
<li class="">Setelah instalasi selesai, akan muncul notifikasi bahwa Photoshop CS6 telah terpasang.</li>
<li class="">Klik <strong>"Close"</strong> untuk menutup jendela installer.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Jangan Buka Photoshop Dulu Jangan langsung membuka Photoshop CS6 setelah instalasi selesai. Anda perlu menerapkan crack terlebih dahulu agar aplikasi dapat digunakan tanpa batas waktu uji coba.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-3-menerapkan-crack-amtlibdll>Tahap 3: Menerapkan Crack (amtlib.dll)<a href=#tahap-3-menerapkan-crack-amtlibdll class=hash-link aria-label="Direct link to Tahap 3: Menerapkan Crack (amtlib.dll)" title="Direct link to Tahap 3: Menerapkan Crack (amtlib.dll)" translate=no>​</a></h2>
<p>Tahap ini adalah yang paling penting untuk mengaktifkan Photoshop CS6 secara permanen.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-buka-folder-crack>1. Buka Folder Crack<a href=#1-buka-folder-crack class=hash-link aria-label="Direct link to 1. Buka Folder Crack" title="Direct link to 1. Buka Folder Crack" translate=no>​</a></h3>
<ul>
<li class="">Buka folder crack yang biasanya bernama <strong>SN.CS6.NesabaMedia</strong> atau <strong>Crack</strong>.</li>
<li class="">Di dalam folder tersebut, cari subfolder bernama <strong>Crack</strong> → <strong>64bit</strong>.</li>
<li class="">Anda akan menemukan file bernama <strong>amtlib.dll</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-salin-file-amtlibdll>2. Salin File amtlib.dll<a href=#2-salin-file-amtlibdll class=hash-link aria-label="Direct link to 2. Salin File amtlib.dll" title="Direct link to 2. Salin File amtlib.dll" translate=no>​</a></h3>
<ul>
<li class="">Klik kanan pada file <strong>amtlib.dll</strong>, lalu pilih <strong>Copy</strong> (atau tekan <code>Ctrl + C</code>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-masuk-ke-folder-instalasi-photoshop-cs6>3. Masuk ke Folder Instalasi Photoshop CS6<a href=#3-masuk-ke-folder-instalasi-photoshop-cs6 class=hash-link aria-label="Direct link to 3. Masuk ke Folder Instalasi Photoshop CS6" title="Direct link to 3. Masuk ke Folder Instalasi Photoshop CS6" translate=no>​</a></h3>
<ul>
<li class="">Buka <strong>File Explorer</strong> dan arahkan ke folder instalasi Photoshop CS6.</li>
<li class="">Secara default, lokasinya berada di:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)</span><br/></div></code></pre></div></div>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-paste-dan-replace-file-amtlibdll>4. Paste dan Replace File amtlib.dll<a href=#4-paste-dan-replace-file-amtlibdll class=hash-link aria-label="Direct link to 4. Paste dan Replace File amtlib.dll" title="Direct link to 4. Paste dan Replace File amtlib.dll" translate=no>​</a></h3>
<ul>
<li class="">Di dalam folder instalasi Photoshop, Anda akan melihat file <strong>amtlib.dll</strong> yang asli (file validasi lisensi Adobe).</li>
<li class=""><strong>Paste</strong> file crack yang sudah Anda copy tadi ke folder ini (klik kanan → <strong>Paste</strong>, atau tekan <code>Ctrl + V</code>).</li>
<li class="">Ketika muncul dialog konfirmasi <strong>"Replace file?"</strong>, klik <strong>"Copy and Replace"</strong> atau <strong>"Yes"</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"/></svg></span>danger</div><div class=admonitionContent_BuS1><p>Backup File Asli (Opsional) Jika Anda ingin bermain aman, sebelum mereplace file <code>amtlib.dll</code> yang asli, Anda bisa <strong>rename</strong> file tersebut menjadi <code>amtlib.dll.bak</code> sebagai backup. Namun, ini tidak wajib dilakukan.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-4-memblokir-koneksi-photoshopexe-di-firewall>Tahap 4: Memblokir Koneksi Photoshop.exe di Firewall<a href=#tahap-4-memblokir-koneksi-photoshopexe-di-firewall class=hash-link aria-label="Direct link to Tahap 4: Memblokir Koneksi Photoshop.exe di Firewall" title="Direct link to Tahap 4: Memblokir Koneksi Photoshop.exe di Firewall" translate=no>​</a></h2>
<p>Setelah crack diterapkan, langkah selanjutnya adalah memblokir Photoshop agar tidak terhubung ke server Adobe untuk validasi lisensi online.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-buka-windows-defender-firewall>1. Buka Windows Defender Firewall<a href=#1-buka-windows-defender-firewall class=hash-link aria-label="Direct link to 1. Buka Windows Defender Firewall" title="Direct link to 1. Buka Windows Defender Firewall" translate=no>​</a></h3>
<ul>
<li class="">Tekan <code>Windows + R</code> untuk membuka dialog <strong>Run</strong>.</li>
<li class="">Ketik <strong>firewall.cpl</strong> lalu tekan <strong>Enter</strong>.</li>
<li class="">Jendela <strong>Windows Defender Firewall</strong> akan terbuka.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-masuk-ke-advanced-settings>2. Masuk ke Advanced Settings<a href=#2-masuk-ke-advanced-settings class=hash-link aria-label="Direct link to 2. Masuk ke Advanced Settings" title="Direct link to 2. Masuk ke Advanced Settings" translate=no>​</a></h3>
<ul>
<li class="">Di panel sebelah kiri, klik <strong>"Advanced settings"</strong>.</li>
<li class="">Jendela <strong>Windows Defender Firewall with Advanced Security</strong> akan terbuka.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-buat-outbound-rule-baru>3. Buat Outbound Rule Baru<a href=#3-buat-outbound-rule-baru class=hash-link aria-label="Direct link to 3. Buat Outbound Rule Baru" title="Direct link to 3. Buat Outbound Rule Baru" translate=no>​</a></h3>
<ul>
<li class="">Di panel sebelah kiri, klik <strong>"Outbound Rules"</strong>.</li>
<li class="">Di panel sebelah kanan, klik <strong>"New Rule..."</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-pilih-program-dan-klik-next>4. Pilih "Program" dan Klik Next<a href=#4-pilih-program-dan-klik-next class=hash-link aria-label='Direct link to 4. Pilih "Program" dan Klik Next' title='Direct link to 4. Pilih "Program" dan Klik Next' translate=no>​</a></h3>
<ul>
<li class="">Pada wizard <strong>New Outbound Rule</strong>, pilih <strong>"Program"</strong>, lalu klik <strong>Next</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-browse-dan-pilih-photoshopexe>5. Browse dan Pilih Photoshop.exe<a href=#5-browse-dan-pilih-photoshopexe class=hash-link aria-label="Direct link to 5. Browse dan Pilih Photoshop.exe" title="Direct link to 5. Browse dan Pilih Photoshop.exe" translate=no>​</a></h3>
<ul>
<li class="">Pilih opsi <strong>"This program path:"</strong>.</li>
<li class="">Klik tombol <strong>Browse...</strong>.</li>
<li class="">Arahkan ke folder instalasi Photoshop CS6 dan pilih file <strong>Photoshop.exe</strong>:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">C:\Program Files\Adobe\Adobe Photoshop CS6 (64 Bit)\Photoshop.exe</span><br/></div></code></pre></div></div>
</li>
<li class="">Klik <strong>Open</strong>, lalu klik <strong>Next</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-pilih-block-the-connection>6. Pilih "Block the Connection"<a href=#6-pilih-block-the-connection class=hash-link aria-label='Direct link to 6. Pilih "Block the Connection"' title='Direct link to 6. Pilih "Block the Connection"' translate=no>​</a></h3>
<ul>
<li class="">Pada halaman <strong>Action</strong>, pilih <strong>"Block the connection"</strong>.</li>
<li class="">Klik <strong>Next</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-terapkan-rule-untuk-semua-profile>7. Terapkan Rule untuk Semua Profile<a href=#7-terapkan-rule-untuk-semua-profile class=hash-link aria-label="Direct link to 7. Terapkan Rule untuk Semua Profile" title="Direct link to 7. Terapkan Rule untuk Semua Profile" translate=no>​</a></h3>
<ul>
<li class="">Pada halaman <strong>Profile</strong>, pastikan ketiga opsi berikut tercentang:<!-- -->
<ul>
<li class=""><strong>Domain</strong></li>
<li class=""><strong>Private</strong></li>
<li class=""><strong>Public</strong></li>
</ul>
</li>
<li class="">Klik <strong>Next</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-beri-nama-rule>8. Beri Nama Rule<a href=#8-beri-nama-rule class=hash-link aria-label="Direct link to 8. Beri Nama Rule" title="Direct link to 8. Beri Nama Rule" translate=no>​</a></h3>
<ul>
<li class="">Pada halaman terakhir (<strong>Name</strong>), beri nama rule tersebut, misalnya:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Adobe Photoshop CS6</span><br/></div></code></pre></div></div>
</li>
<li class="">Anda juga bisa menambahkan deskripsi opsional seperti "Block Photoshop from connecting to Adobe servers".</li>
<li class="">Klik <strong>Finish</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>tip</div><div class=admonitionContent_BuS1><p>Verifikasi Rule Setelah rule dibuat, Anda akan melihatnya muncul dalam daftar <strong>Outbound Rules</strong> dengan ikon "blocked" (tanda silang merah). Ini berarti Photoshop CS6 sekarang tidak bisa terhubung ke internet untuk validasi lisensi.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-5-menjalankan-dan-menguji-photoshop-cs6>Tahap 5: Menjalankan dan Menguji Photoshop CS6<a href=#tahap-5-menjalankan-dan-menguji-photoshop-cs6 class=hash-link aria-label="Direct link to Tahap 5: Menjalankan dan Menguji Photoshop CS6" title="Direct link to Tahap 5: Menjalankan dan Menguji Photoshop CS6" translate=no>​</a></h2>
<p>Setelah semua langkah selesai, saatnya membuka dan menguji Photoshop CS6.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-buka-adobe-photoshop-cs6>1. Buka Adobe Photoshop CS6<a href=#1-buka-adobe-photoshop-cs6 class=hash-link aria-label="Direct link to 1. Buka Adobe Photoshop CS6" title="Direct link to 1. Buka Adobe Photoshop CS6" translate=no>​</a></h3>
<ul>
<li class="">Cari <strong>Adobe Photoshop CS6</strong> dari menu Start Windows.</li>
<li class="">Klik untuk membuka aplikasi.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-verifikasi-tidak-ada-notifikasi-trial>2. Verifikasi Tidak Ada Notifikasi Trial<a href=#2-verifikasi-tidak-ada-notifikasi-trial class=hash-link aria-label="Direct link to 2. Verifikasi Tidak Ada Notifikasi Trial" title="Direct link to 2. Verifikasi Tidak Ada Notifikasi Trial" translate=no>​</a></h3>
<ul>
<li class="">Jika crack berhasil diterapkan, Photoshop akan terbuka tanpa menampilkan notifikasi "Trial period remaining" atau permintaan aktivasi.</li>
<li class="">Anda dapat langsung menggunakan semua fitur Photoshop tanpa batasan.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-uji-coba-fitur-dasar>3. Uji Coba Fitur Dasar<a href=#3-uji-coba-fitur-dasar class=hash-link aria-label="Direct link to 3. Uji Coba Fitur Dasar" title="Direct link to 3. Uji Coba Fitur Dasar" translate=no>​</a></h3>
<ul>
<li class="">Coba buat dokumen baru: <strong>File → New</strong>.</li>
<li class="">Gunakan beberapa tools seperti <strong>Brush</strong>, <strong>Text</strong>, atau <strong>Gradient</strong> untuk memastikan aplikasi berfungsi dengan normal.</li>
</ul>
<p>Jika semua berjalan lancar tanpa error, selamat - <strong>instalasi Adobe Photoshop CS6 Anda telah berhasil!</strong> 🎉</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting-umum>Troubleshooting Umum<a href=#troubleshooting-umum class=hash-link aria-label="Direct link to Troubleshooting Umum" title="Direct link to Troubleshooting Umum" translate=no>​</a></h2>
<table><thead><tr><th>Masalah<th>Penyebab<th>Solusi<tbody><tr><td>File <code>amtlib.dll</code> terhapus saat instalasi<td>Antivirus mendeteksi crack sebagai malware<td>Nonaktifkan antivirus sebelum menyalin file crack, lalu aktifkan kembali setelah selesai<tr><td>Photoshop crash saat dibuka<td>File crack tidak compatible atau corrupt<td>Download ulang file crack dari sumber terpercaya dan pastikan versi crack sesuai dengan Photoshop CS6 64-bit<tr><td>Muncul notifikasi "Trial expired"<td>Crack belum diterapkan dengan benar<td>Ulangi <strong>Tahap 3</strong>: pastikan file <code>amtlib.dll</code> di-replace dengan benar di folder instalasi<tr><td>Photoshop meminta aktivasi online<td>Firewall belum diblokir atau rule tidak aktif<td>Ulangi <strong>Tahap 4</strong> dan pastikan outbound rule untuk Photoshop.exe sudah dibuat dan aktif<tr><td>Error "Configuration error" saat instalasi<td>File installer corrupt atau tidak lengkap<td>Download ulang file installer Adobe Photoshop CS6 yang lengkap<tr><td>Photoshop sangat lambat atau lag<td>RAM tidak cukup atau komputer spesifikasi rendah<td>Tingkatkan RAM minimal 4 GB, tutup aplikasi lain saat menggunakan Photoshop, atau gunakan versi 32-bit jika RAM di bawah 4 GB</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips-penggunaan-photoshop-cs6>Tips Penggunaan Photoshop CS6<a href=#tips-penggunaan-photoshop-cs6 class=hash-link aria-label="Direct link to Tips Penggunaan Photoshop CS6" title="Direct link to Tips Penggunaan Photoshop CS6" translate=no>​</a></h2>
<p>Setelah instalasi selesai, berikut beberapa tips untuk memaksimalkan penggunaan Photoshop CS6:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-atur-scratch-disk>1. Atur Scratch Disk<a href=#1-atur-scratch-disk class=hash-link aria-label="Direct link to 1. Atur Scratch Disk" title="Direct link to 1. Atur Scratch Disk" translate=no>​</a></h3>
<ul>
<li class="">Masuk ke <strong>Edit → Preferences → Performance</strong>.</li>
<li class="">Pilih drive dengan ruang kosong terbesar sebagai <strong>Scratch Disk</strong> (sebaiknya bukan drive sistem C: jika memungkinkan).</li>
<li class="">Ini akan meningkatkan performa saat editing file besar.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-nonaktifkan-auto-update>2. Nonaktifkan Auto Update<a href=#2-nonaktifkan-auto-update class=hash-link aria-label="Direct link to 2. Nonaktifkan Auto Update" title="Direct link to 2. Nonaktifkan Auto Update" translate=no>​</a></h3>
<ul>
<li class="">Buka <strong>Edit → Preferences → General</strong>.</li>
<li class="">Nonaktifkan opsi <strong>"Automatically Check for Updates"</strong> untuk menghindari notifikasi update yang tidak diperlukan.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-install-plugin-tambahan>3. Install Plugin Tambahan<a href=#3-install-plugin-tambahan class=hash-link aria-label="Direct link to 3. Install Plugin Tambahan" title="Direct link to 3. Install Plugin Tambahan" translate=no>​</a></h3>
<ul>
<li class="">Photoshop CS6 mendukung berbagai plugin pihak ketiga seperti <strong>Nik Collection</strong>, <strong>Topaz Labs</strong>, atau <strong>Alien Skin</strong> untuk efek tambahan.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-aktifkan-gpu-acceleration-jika-ada>4. Aktifkan GPU Acceleration (Jika Ada)<a href=#4-aktifkan-gpu-acceleration-jika-ada class=hash-link aria-label="Direct link to 4. Aktifkan GPU Acceleration (Jika Ada)" title="Direct link to 4. Aktifkan GPU Acceleration (Jika Ada)" translate=no>​</a></h3>
<ul>
<li class="">Masuk ke <strong>Edit → Preferences → Performance</strong>.</li>
<li class="">Centang <strong>"Use Graphics Processor"</strong> jika komputer Anda memiliki VGA card yang mendukung OpenGL.</li>
</ul>
<hr/>
<blockquote>
<p><strong>Catatan untuk Asisten Laboratorium:</strong>
Pastikan Adobe Photoshop CS6 sudah terinstal dan teraktivasi di semua komputer lab sebelum praktikum desain grafis atau pengolahan citra dimulai. Simpan file installer dan crack di server lab dengan akses terbatas untuk keamanan. Untuk penggunaan legal di institusi pendidikan, pertimbangkan untuk mengajukan lisensi pendidikan Adobe atau berlangganan Adobe Creative Cloud for Education yang jauh lebih terjangkau.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-instalasi/7_instalasi_photoshop_cs6.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/tutorial-instalasi/connect_mendeley_word><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Menghubungkan Mendeley dengan Microsoft Word</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docs/tutorial-instalasi/instalasi_accurate5><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Instalasi Accurate 5 Enterprise</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#persiapan-sebelum-instalasi class="table-of-contents__link toc-highlight">Persiapan Sebelum Instalasi</a><ul><li><a href=#1-file-installer-dan-crack class="table-of-contents__link toc-highlight">1. File Installer dan Crack</a><li><a href=#2-nonaktifkan-antivirus class="table-of-contents__link toc-highlight">2. Nonaktifkan Antivirus</a></ul><li><a href=#tahap-1-menjalankan-installer-photoshop-cs6 class="table-of-contents__link toc-highlight">Tahap 1: Menjalankan Installer Photoshop CS6</a><ul><li><a href=#1-jalankan-setupexe class="table-of-contents__link toc-highlight">1. Jalankan Setup.exe</a><li><a href=#2-pilih-try-uji-coba class="table-of-contents__link toc-highlight">2. Pilih "Try" (Uji Coba)</a><li><a href=#3-accept-license-agreement class="table-of-contents__link toc-highlight">3. Accept License Agreement</a></ul><li><a href=#tahap-2-memilih-komponen-instalasi class="table-of-contents__link toc-highlight">Tahap 2: Memilih Komponen Instalasi</a><ul><li><a href=#1-pilih-hanya-adobe-photoshop-cs6-64-bit class="table-of-contents__link toc-highlight">1. Pilih Hanya "Adobe Photoshop CS6 (64 bit)"</a><li><a href=#2-klik-install class="table-of-contents__link toc-highlight">2. Klik Install</a><li><a href=#3-klik-close-setelah-selesai class="table-of-contents__link toc-highlight">3. Klik Close Setelah Selesai</a></ul><li><a href=#tahap-3-menerapkan-crack-amtlibdll class="table-of-contents__link toc-highlight">Tahap 3: Menerapkan Crack (amtlib.dll)</a><ul><li><a href=#1-buka-folder-crack class="table-of-contents__link toc-highlight">1. Buka Folder Crack</a><li><a href=#2-salin-file-amtlibdll class="table-of-contents__link toc-highlight">2. Salin File amtlib.dll</a><li><a href=#3-masuk-ke-folder-instalasi-photoshop-cs6 class="table-of-contents__link toc-highlight">3. Masuk ke Folder Instalasi Photoshop CS6</a><li><a href=#4-paste-dan-replace-file-amtlibdll class="table-of-contents__link toc-highlight">4. Paste dan Replace File amtlib.dll</a></ul><li><a href=#tahap-4-memblokir-koneksi-photoshopexe-di-firewall class="table-of-contents__link toc-highlight">Tahap 4: Memblokir Koneksi Photoshop.exe di Firewall</a><ul><li><a href=#1-buka-windows-defender-firewall class="table-of-contents__link toc-highlight">1. Buka Windows Defender Firewall</a><li><a href=#2-masuk-ke-advanced-settings class="table-of-contents__link toc-highlight">2. Masuk ke Advanced Settings</a><li><a href=#3-buat-outbound-rule-baru class="table-of-contents__link toc-highlight">3. Buat Outbound Rule Baru</a><li><a href=#4-pilih-program-dan-klik-next class="table-of-contents__link toc-highlight">4. Pilih "Program" dan Klik Next</a><li><a href=#5-browse-dan-pilih-photoshopexe class="table-of-contents__link toc-highlight">5. Browse dan Pilih Photoshop.exe</a><li><a href=#6-pilih-block-the-connection class="table-of-contents__link toc-highlight">6. Pilih "Block the Connection"</a><li><a href=#7-terapkan-rule-untuk-semua-profile class="table-of-contents__link toc-highlight">7. Terapkan Rule untuk Semua Profile</a><li><a href=#8-beri-nama-rule class="table-of-contents__link toc-highlight">8. Beri Nama Rule</a></ul><li><a href=#tahap-5-menjalankan-dan-menguji-photoshop-cs6 class="table-of-contents__link toc-highlight">Tahap 5: Menjalankan dan Menguji Photoshop CS6</a><ul><li><a href=#1-buka-adobe-photoshop-cs6 class="table-of-contents__link toc-highlight">1. Buka Adobe Photoshop CS6</a><li><a href=#2-verifikasi-tidak-ada-notifikasi-trial class="table-of-contents__link toc-highlight">2. Verifikasi Tidak Ada Notifikasi Trial</a><li><a href=#3-uji-coba-fitur-dasar class="table-of-contents__link toc-highlight">3. Uji Coba Fitur Dasar</a></ul><li><a href=#troubleshooting-umum class="table-of-contents__link toc-highlight">Troubleshooting Umum</a><li><a href=#tips-penggunaan-photoshop-cs6 class="table-of-contents__link toc-highlight">Tips Penggunaan Photoshop CS6</a><ul><li><a href=#1-atur-scratch-disk class="table-of-contents__link toc-highlight">1. Atur Scratch Disk</a><li><a href=#2-nonaktifkan-auto-update class="table-of-contents__link toc-highlight">2. Nonaktifkan Auto Update</a><li><a href=#3-install-plugin-tambahan class="table-of-contents__link toc-highlight">3. Install Plugin Tambahan</a><li><a href=#4-aktifkan-gpu-acceleration-jika-ada class="table-of-contents__link toc-highlight">4. Aktifkan GPU Acceleration (Jika Ada)</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/docs/blog/team>Team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Team Laboratorium Komputer.</div></div></div></footer></div></body>