<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-instalasi/instalasi_coreldraw" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Instalasi CorelDRAW Graphics Suite X7 | Pusat Informasi Laboratorium Komputer</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://lab-puskom.github.io/docs/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_coreldraw /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Instalasi CorelDRAW Graphics Suite X7 | Pusat Informasi Laboratorium Komputer"/><meta data-rh=true name=description content="CorelDRAW X7 adalah software desain grafis profesional untuk vector illustration, page layout, photo editing, dan typography. Software ini populer di kalangan desainer grafis, percetakan, dan industri kreatif."/><meta data-rh=true property=og:description content="CorelDRAW X7 adalah software desain grafis profesional untuk vector illustration, page layout, photo editing, dan typography. Software ini populer di kalangan desainer grafis, percetakan, dan industri kreatif."/><link data-rh=true rel=icon href=/docs/img/settings.png /><link data-rh=true rel=canonical href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_coreldraw /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_coreldraw hreflang=en /><link data-rh=true rel=alternate href=https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_coreldraw hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/category/tutorial-instalasi-software","name":"Tutorial Instalasi Software","position":1},{"@type":"ListItem","item":"https://lab-puskom.github.io/docs/docs/tutorial-instalasi/instalasi_coreldraw","name":"Instalasi CorelDRAW Graphics Suite X7","position":2}]}</script><link rel=alternate type=application/rss+xml href=/docs/blog/rss.xml title="Pusat Informasi Laboratorium Komputer RSS Feed"><link rel=alternate type=application/atom+xml href=/docs/blog/atom.xml title="Pusat Informasi Laboratorium Komputer Atom Feed"><link rel=stylesheet href=/docs/assets/css/styles.d3509634.css /><script src=/docs/assets/js/runtime~main.0c4b1803.js defer></script><script src=/docs/assets/js/main.47c6d4d4.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-c95")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/docs/img/settings.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/docs/><div class=navbar__logo><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/docs/img/settings.png alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Docs</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/docs/intro>Tutorial</a><a class="navbar__item navbar__link" href=/docs/blog>Blog</a><a class="navbar__item navbar__link" href=/docs/blog/team>Team</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/docs/intro><span title="Pengantar Laboratorium Komputer" class=linkLabel_WmDU>Pengantar Laboratorium Komputer</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/docs/category/standar-operasional-labor><span title="Standar Operasional Labor" class=categoryLinkLabel_W154>Standar Operasional Labor</span></a><button aria-label="Expand sidebar category 'Standar Operasional Labor'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/docs/category/tutorial-instalasi-software><span title="Tutorial Instalasi Software" class=categoryLinkLabel_W154>Tutorial Instalasi Software</span></a><button aria-label="Collapse sidebar category 'Tutorial Instalasi Software'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_vscode><span title="Instalasi Visual Studio Code" class=linkLabel_WmDU>Instalasi Visual Studio Code</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_xampp><span title="Instalasi XAMPP" class=linkLabel_WmDU>Instalasi XAMPP</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flutter><span title="Instalasi Flutter" class=linkLabel_WmDU>Instalasi Flutter</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_borland_cpp><span title="Instalasi Borland C++" class=linkLabel_WmDU>Instalasi Borland C++</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_ulang_windows><span title="Instalasi Ulang Windows 10" class=linkLabel_WmDU>Instalasi Ulang Windows 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/connect_mendeley_word><span title="Menghubungkan Mendeley dengan Microsoft Word" class=linkLabel_WmDU>Menghubungkan Mendeley dengan Microsoft Word</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_photoshop_cs6><span title="Instalasi Adobe Photoshop CS6" class=linkLabel_WmDU>Instalasi Adobe Photoshop CS6</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_accurate5><span title="Instalasi Accurate 5 Enterprise" class=linkLabel_WmDU>Instalasi Accurate 5 Enterprise</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_flash_cs3><span title="Instalasi Adobe Flash CS3 Professional (Portable)" class=linkLabel_WmDU>Instalasi Adobe Flash CS3 Professional (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_office_access><span title="Instalasi Microsoft Office & Microsoft Access" class=linkLabel_WmDU>Instalasi Microsoft Office & Microsoft Access</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/blokir_firewall><span title="Cara Memblokir Aplikasi di Windows Firewall" class=linkLabel_WmDU>Cara Memblokir Aplikasi di Windows Firewall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/perbaiki_xampp><span title="Cara Memperbaiki XAMPP Error dengan Reinstall" class=linkLabel_WmDU>Cara Memperbaiki XAMPP Error dengan Reinstall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_animate><span title="Instalasi Adobe Animate CC (Portable)" class=linkLabel_WmDU>Instalasi Adobe Animate CC (Portable)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_matlab><span title="Instalasi MATLAB R2021a" class=linkLabel_WmDU>Instalasi MATLAB R2021a</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_rufus><span title="Cara Membuat Bootable USB dengan Rufus" class=linkLabel_WmDU>Cara Membuat Bootable USB dengan Rufus</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/bootable_windows10><span title="Cara Membuat Bootable Windows 10 untuk Instalasi Ulang" class=linkLabel_WmDU>Cara Membuat Bootable Windows 10 untuk Instalasi Ulang</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_debian5><span title="Instalasi Debian 5 di Oracle VM VirtualBox" class=linkLabel_WmDU>Instalasi Debian 5 di Oracle VM VirtualBox</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/flashdisk_cloning><span title="Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis" class=linkLabel_WmDU>Cara Membuat Flashdisk Cloning dengan Ventoy dan Acronis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_windows><span title="Cara Aktivasi Windows dengan AAct" class=linkLabel_WmDU>Cara Aktivasi Windows dengan AAct</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/aktivasi_office><span title="Cara Aktivasi Microsoft Office dengan MAS" class=linkLabel_WmDU>Cara Aktivasi Microsoft Office dengan MAS</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_coreldraw><span title="Instalasi CorelDRAW Graphics Suite X7" class=linkLabel_WmDU>Instalasi CorelDRAW Graphics Suite X7</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_smartpls><span title="Instalasi Smart PLS 3.2.9" class=linkLabel_WmDU>Instalasi Smart PLS 3.2.9</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_eviews><span title="Instalasi EViews 10" class=linkLabel_WmDU>Instalasi EViews 10</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/instalasi_spss><span title="Instalasi IBM SPSS Statistics 26" class=linkLabel_WmDU>Instalasi IBM SPSS Statistics 26</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/docs/tutorial-instalasi/cek_aktivasi><span title="Cara Cek Aktivasi Windows dan Office" class=linkLabel_WmDU>Cara Cek Aktivasi Windows dan Office</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/docs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/docs/category/tutorial-instalasi-software><span>Tutorial Instalasi Software</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Instalasi CorelDRAW Graphics Suite X7</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Instalasi CorelDRAW Graphics Suite X7</h1></header>
<p>CorelDRAW X7 adalah software desain grafis profesional untuk vector illustration, page layout, photo editing, dan typography. Software ini populer di kalangan desainer grafis, percetakan, dan industri kreatif.</p>
<p>Panduan ini akan membantu Anda menginstal CorelDRAW X7 dengan aktivasi menggunakan keygen.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>warning</div><div class=admonitionContent_BuS1><p>Disclaimer Legal Tutorial ini untuk tujuan edukasi di lingkungan lab. Untuk penggunaan profesional atau komersial, beli lisensi resmi dari Corel Corporation.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=persiapan>Persiapan<a href=#persiapan class=hash-link aria-label="Direct link to Persiapan" title="Direct link to Persiapan" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-matikan-antivirus>1. Matikan Antivirus<a href=#1-matikan-antivirus class=hash-link aria-label="Direct link to 1. Matikan Antivirus" title="Direct link to 1. Matikan Antivirus" translate=no>​</a></h3>
<p>Antivirus akan mendeteksi keygen sebagai ancaman dan menghapusnya.</p>
<p><strong>Nonaktifkan Windows Defender:</strong></p>
<ol>
<li class="">Buka <strong>Windows Security</strong></li>
<li class=""><strong>Virus & threat protection</strong> → <strong>Manage settings</strong></li>
<li class="">Nonaktifkan <strong>Real-time protection</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-yang-anda-perlukan>2. Yang Anda Perlukan<a href=#2-yang-anda-perlukan class=hash-link aria-label="Direct link to 2. Yang Anda Perlukan" title="Direct link to 2. Yang Anda Perlukan" translate=no>​</a></h3>
<ul>
<li class="">File <strong>Corel X7 Full.rar</strong> (installer + keygen)</li>
<li class="">RAM minimal 2 GB (disarankan 4 GB)</li>
<li class="">Storage minimal 3 GB</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-1-extract-file-installer>Tahap 1: Extract File Installer<a href=#tahap-1-extract-file-installer class=hash-link aria-label="Direct link to Tahap 1: Extract File Installer" title="Direct link to Tahap 1: Extract File Installer" translate=no>​</a></h2>
<ol>
<li class="">Cari file <strong>Corel X7 Full.rar</strong> atau <strong>CorelDRAW X7.rar</strong></li>
<li class="">Klik kanan → <strong>Extract Here</strong> atau <strong>Extract All</strong></li>
<li class="">Tunggu proses ekstraksi selesai</li>
<li class="">Buka folder hasil ekstraksi</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-2-buka-folder-keygen-dan-installer>Tahap 2: Buka Folder Keygen dan Installer<a href=#tahap-2-buka-folder-keygen-dan-installer class=hash-link aria-label="Direct link to Tahap 2: Buka Folder Keygen dan Installer" title="Direct link to Tahap 2: Buka Folder Keygen dan Installer" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-cari-folder-keygen>1. Cari Folder Keygen<a href=#1-cari-folder-keygen class=hash-link aria-label="Direct link to 1. Cari Folder Keygen" title="Direct link to 1. Cari Folder Keygen" translate=no>​</a></h3>
<p>Di dalam folder hasil ekstraksi, cari folder bernama:</p>
<ul>
<li class=""><strong>[BAGAS31] keygen coreldraw X7</strong></li>
<li class="">Atau <strong>Keygen</strong> / <strong>Crack</strong></li>
</ul>
<p>Buka folder tersebut.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-jalankan-keygen>2. Jalankan Keygen<a href=#2-jalankan-keygen class=hash-link aria-label="Direct link to 2. Jalankan Keygen" title="Direct link to 2. Jalankan Keygen" translate=no>​</a></h3>
<ul>
<li class="">Cari file <strong>keygen.exe</strong> atau <strong>CorelDRAW X7 Keygen.exe</strong></li>
<li class="">Klik kanan → <strong>Run as administrator</strong></li>
<li class="">Jendela keygen akan terbuka</li>
<li class=""><strong>JANGAN TUTUP</strong> keygen ini, biarkan tetap terbuka selama proses instalasi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-ubah-product-ke-x7>3. Ubah Product ke X7<a href=#3-ubah-product-ke-x7 class=hash-link aria-label="Direct link to 3. Ubah Product ke X7" title="Direct link to 3. Ubah Product ke X7" translate=no>​</a></h3>
<p>Di jendela keygen:</p>
<ul>
<li class="">Cari dropdown <strong>Select products</strong></li>
<li class="">Ubah menjadi <strong>CorelDRAW Graphics Suite X7</strong></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-3-jalankan-installer-coreldraw>Tahap 3: Jalankan Installer CorelDRAW<a href=#tahap-3-jalankan-installer-coreldraw class=hash-link aria-label="Direct link to Tahap 3: Jalankan Installer CorelDRAW" title="Direct link to Tahap 3: Jalankan Installer CorelDRAW" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-kembali-ke-folder-utama>1. Kembali ke Folder Utama<a href=#1-kembali-ke-folder-utama class=hash-link aria-label="Direct link to 1. Kembali ke Folder Utama" title="Direct link to 1. Kembali ke Folder Utama" translate=no>​</a></h3>
<p>Kembali ke folder ekstraksi utama (satu level ke atas dari folder keygen).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-cari-dan-jalankan-setup>2. Cari dan Jalankan Setup<a href=#2-cari-dan-jalankan-setup class=hash-link aria-label="Direct link to 2. Cari dan Jalankan Setup" title="Direct link to 2. Cari dan Jalankan Setup" translate=no>​</a></h3>
<p>Cari file installer, biasanya bernama:</p>
<ul>
<li class=""><strong>CorelDRAW Graphics Suite X7.exe</strong> (yang ada gambar balon warna-warni)</li>
<li class="">Atau <strong>Setup.exe</strong></li>
</ul>
<p>Klik dua kali untuk menjalankan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-tunggu-installer-terbuka>3. Tunggu Installer Terbuka<a href=#3-tunggu-installer-terbuka class=hash-link aria-label="Direct link to 3. Tunggu Installer Terbuka" title="Direct link to 3. Tunggu Installer Terbuka" translate=no>​</a></h3>
<p>Installer akan loading beberapa saat (ada animasi CorelDRAW yang berkedip).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-4-proses-instalasi-dengan-serial-number>Tahap 4: Proses Instalasi dengan Serial Number<a href=#tahap-4-proses-instalasi-dengan-serial-number class=hash-link aria-label="Direct link to Tahap 4: Proses Instalasi dengan Serial Number" title="Direct link to Tahap 4: Proses Instalasi dengan Serial Number" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-layar-awal>1. Layar Awal<a href=#1-layar-awal class=hash-link aria-label="Direct link to 1. Layar Awal" title="Direct link to 1. Layar Awal" translate=no>​</a></h3>
<p>Jendela installer CorelDRAW akan terbuka.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-accept-license-agreement>2. Accept License Agreement<a href=#2-accept-license-agreement class=hash-link aria-label="Direct link to 2. Accept License Agreement" title="Direct link to 2. Accept License Agreement" translate=no>​</a></h3>
<ul>
<li class="">Centang <strong>"I accept the terms in the License Agreement"</strong></li>
<li class="">Atau klik <strong>I accept</strong></li>
<li class="">Klik <strong>Next</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-pilih-i-have-a-serial-number>3. Pilih "I have a serial number"<a href=#3-pilih-i-have-a-serial-number class=hash-link aria-label='Direct link to 3. Pilih "I have a serial number"' title='Direct link to 3. Pilih "I have a serial number"' translate=no>​</a></h3>
<p>Pada layar aktivasi, pilih opsi:</p>
<ul>
<li class=""><strong>"I have a serial number"</strong></li>
<li class="">Jangan pilih trial atau online activation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-copy-serial-number-dari-keygen>4. Copy Serial Number dari Keygen<a href=#4-copy-serial-number-dari-keygen class=hash-link aria-label="Direct link to 4. Copy Serial Number dari Keygen" title="Direct link to 4. Copy Serial Number dari Keygen" translate=no>​</a></h3>
<ul>
<li class="">Kembali ke jendela <strong>keygen</strong> yang masih terbuka</li>
<li class="">Lihat bagian <strong>Serial Number</strong> (deretan kode panjang)</li>
<li class="">Klik tombol <strong>Generate</strong> atau <strong>Create</strong> jika serial belum muncul</li>
<li class=""><strong>Copy</strong> serial number tersebut (blok lalu <code>Ctrl + C</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-paste-serial-number-ke-installer>5. Paste Serial Number ke Installer<a href=#5-paste-serial-number-ke-installer class=hash-link aria-label="Direct link to 5. Paste Serial Number ke Installer" title="Direct link to 5. Paste Serial Number ke Installer" translate=no>​</a></h3>
<ul>
<li class="">Kembali ke jendela installer CorelDRAW</li>
<li class=""><strong>Paste</strong> serial number ke kolom yang tersedia (<code>Ctrl + V</code>)</li>
<li class="">Klik <strong>Next</strong></li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-5-pilihan-instalasi>Tahap 5: Pilihan Instalasi<a href=#tahap-5-pilihan-instalasi class=hash-link aria-label="Direct link to Tahap 5: Pilihan Instalasi" title="Direct link to Tahap 5: Pilihan Instalasi" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-typical-installation>1. Typical Installation<a href=#1-typical-installation class=hash-link aria-label="Direct link to 1. Typical Installation" title="Direct link to 1. Typical Installation" translate=no>​</a></h3>
<ul>
<li class="">Pilih <strong>Typical</strong> installation (instalasi standar dengan semua fitur utama)</li>
<li class="">Atau pilih <strong>Custom</strong> jika ingin memilih komponen tertentu</li>
<li class="">Klik <strong>Next</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-lokasi-instalasi>2. Lokasi Instalasi<a href=#2-lokasi-instalasi class=hash-link aria-label="Direct link to 2. Lokasi Instalasi" title="Direct link to 2. Lokasi Instalasi" translate=no>​</a></h3>
<ul>
<li class="">Biarkan lokasi default (biasanya <code>C:\Program Files\Corel\CorelDRAW Graphics Suite X7</code>)</li>
<li class="">Klik <strong>Next</strong> atau <strong>Install</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-tunggu-proses-instalasi>3. Tunggu Proses Instalasi<a href=#3-tunggu-proses-instalasi class=hash-link aria-label="Direct link to 3. Tunggu Proses Instalasi" title="Direct link to 3. Tunggu Proses Instalasi" translate=no>​</a></h3>
<ul>
<li class="">Proses instalasi akan berjalan (biasanya 10-20 menit)</li>
<li class="">Tunggu hingga progress bar selesai</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-finish>4. Finish<a href=#4-finish class=hash-link aria-label="Direct link to 4. Finish" title="Direct link to 4. Finish" translate=no>​</a></h3>
<ul>
<li class="">Setelah instalasi selesai, klik <strong>Finish</strong></li>
<li class=""><strong>JANGAN centang</strong> "Launch CorelDRAW" jika ada opsi tersebut</li>
<li class="">Tutup installer</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tahap-6-aktivasi-dengan-keygen>Tahap 6: Aktivasi dengan Keygen<a href=#tahap-6-aktivasi-dengan-keygen class=hash-link aria-label="Direct link to Tahap 6: Aktivasi dengan Keygen" title="Direct link to Tahap 6: Aktivasi dengan Keygen" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-buka-aplikasi-coreldraw>1. Buka Aplikasi CorelDRAW<a href=#1-buka-aplikasi-coreldraw class=hash-link aria-label="Direct link to 1. Buka Aplikasi CorelDRAW" title="Direct link to 1. Buka Aplikasi CorelDRAW" translate=no>​</a></h3>
<ul>
<li class="">Cari <strong>CorelDRAW X7</strong> dari Start Menu</li>
<li class="">Klik untuk membuka aplikasi</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-pilih-other-activation-options>2. Pilih "Other Activation Options"<a href=#2-pilih-other-activation-options class=hash-link aria-label='Direct link to 2. Pilih "Other Activation Options"' title='Direct link to 2. Pilih "Other Activation Options"' translate=no>​</a></h3>
<p>Saat pertama kali dibuka, CorelDRAW akan meminta aktivasi:</p>
<ul>
<li class="">Jangan pilih online activation</li>
<li class="">Cari dan klik <strong>"Other activation options"</strong> atau <strong>"Offline activation"</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-pilih-contact-corel>3. Pilih "Contact Corel"<a href=#3-pilih-contact-corel class=hash-link aria-label='Direct link to 3. Pilih "Contact Corel"' title='Direct link to 3. Pilih "Contact Corel"' translate=no>​</a></h3>
<ul>
<li class="">Pilih opsi <strong>"Contact Corel"</strong> atau <strong>"Phone Corel"</strong></li>
<li class="">Ini akan menampilkan <strong>Installation Code</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-copy-installation-code>4. Copy Installation Code<a href=#4-copy-installation-code class=hash-link aria-label="Direct link to 4. Copy Installation Code" title="Direct link to 4. Copy Installation Code" translate=no>​</a></h3>
<ul>
<li class="">Anda akan melihat <strong>Installation Code</strong> (deretan kode 20-30 karakter)</li>
<li class=""><strong>Copy</strong> Installation Code tersebut</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-paste-ke-keygen>5. Paste ke Keygen<a href=#5-paste-ke-keygen class=hash-link aria-label="Direct link to 5. Paste ke Keygen" title="Direct link to 5. Paste ke Keygen" translate=no>​</a></h3>
<ul>
<li class="">Kembali ke jendela <strong>keygen</strong> yang masih terbuka</li>
<li class="">Cari kolom <strong>Installation Code</strong></li>
<li class=""><strong>Paste</strong> Installation Code dari CorelDRAW ke keygen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-generate-activation-code>6. Generate Activation Code<a href=#6-generate-activation-code class=hash-link aria-label="Direct link to 6. Generate Activation Code" title="Direct link to 6. Generate Activation Code" translate=no>​</a></h3>
<ul>
<li class="">Setelah Installation Code dipaste, klik tombol <strong>Generate Activation Code</strong></li>
<li class="">Keygen akan menghasilkan <strong>Activation Code</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-copy-activation-code>7. Copy Activation Code<a href=#7-copy-activation-code class=hash-link aria-label="Direct link to 7. Copy Activation Code" title="Direct link to 7. Copy Activation Code" translate=no>​</a></h3>
<ul>
<li class=""><strong>Copy</strong> Activation Code yang dihasilkan oleh keygen</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-paste-ke-coreldraw>8. Paste ke CorelDRAW<a href=#8-paste-ke-coreldraw class=hash-link aria-label="Direct link to 8. Paste ke CorelDRAW" title="Direct link to 8. Paste ke CorelDRAW" translate=no>​</a></h3>
<ul>
<li class="">Kembali ke jendela CorelDRAW</li>
<li class=""><strong>Paste</strong> Activation Code ke kolom yang tersedia</li>
<li class="">Klik <strong>Continue</strong> atau <strong>Activate</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-selesai>9. Selesai<a href=#9-selesai class=hash-link aria-label="Direct link to 9. Selesai" title="Direct link to 9. Selesai" translate=no>​</a></h3>
<p>Jika aktivasi berhasil:</p>
<ul>
<li class="">CorelDRAW akan terbuka tanpa pesan aktivasi</li>
<li class="">Anda bisa langsung menggunakan semua fitur</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=troubleshooting>Troubleshooting<a href=#troubleshooting class=hash-link aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate=no>​</a></h2>
<table><thead><tr><th>Masalah<th>Penyebab<th>Solusi<tbody><tr><td>Keygen tidak bisa dibuka<td>Diblokir antivirus<td>Matikan antivirus dan extract ulang<tr><td>Serial number tidak diterima<td>Serial tidak valid atau sudah digunakan<td>Generate ulang serial di keygen<tr><td>Error saat instalasi<td>File corrupt atau tidak lengkap<td>Download ulang installer<tr><td>Activation Code tidak diterima<td>Installation Code salah atau tidak lengkap<td>Copy ulang Installation Code dengan benar<tr><td>CorelDRAW crash saat dibuka<td>Driver VGA tidak compatible<td>Update driver VGA terbaru</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips-penggunaan>Tips Penggunaan<a href=#tips-penggunaan class=hash-link aria-label="Direct link to Tips Penggunaan" title="Direct link to Tips Penggunaan" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-konfigurasi-awal>1. Konfigurasi Awal<a href=#1-konfigurasi-awal class=hash-link aria-label="Direct link to 1. Konfigurasi Awal" title="Direct link to 1. Konfigurasi Awal" translate=no>​</a></h3>
<p>Setelah instalasi, set preferensi:</p>
<ul>
<li class=""><strong>Tools → Options → Workspace</strong> untuk customization</li>
<li class=""><strong>Color Management</strong> untuk hasil print akurat</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-belajar-shortcut>2. Belajar Shortcut<a href=#2-belajar-shortcut class=hash-link aria-label="Direct link to 2. Belajar Shortcut" title="Direct link to 2. Belajar Shortcut" translate=no>​</a></h3>
<p>Shortcut penting:</p>
<ul>
<li class=""><strong>Ctrl + N</strong> - New document</li>
<li class=""><strong>Ctrl + O</strong> - Open file</li>
<li class=""><strong>F8</strong> - Text tool</li>
<li class=""><strong>F5</strong> - Freehand tool</li>
<li class=""><strong>Ctrl + G</strong> - Group objects</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-gunakan-template>3. Gunakan Template<a href=#3-gunakan-template class=hash-link aria-label="Direct link to 3. Gunakan Template" title="Direct link to 3. Gunakan Template" translate=no>​</a></h3>
<p>CorelDRAW menyediakan banyak template siap pakai di <strong>File → New from Template</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-backup-workspace>4. Backup Workspace<a href=#4-backup-workspace class=hash-link aria-label="Direct link to 4. Backup Workspace" title="Direct link to 4. Backup Workspace" translate=no>​</a></h3>
<p>Simpan workspace setting Anda: <strong>Tools → Options → Workspace → Export</strong>.</p>
<hr/>
<blockquote>
<p><strong>Catatan untuk Asisten Laboratorium:</strong>
Pastikan CorelDRAW X7 sudah terinstal dan teraktivasi di semua komputer lab desain grafis. Siapkan template dan contoh project untuk praktikum. Backup keygen dan installer di server lab. Untuk penggunaan legal, ajukan lisensi education dari Corel yang lebih terjangkau untuk institusi pendidikan.</p>
</blockquote>
<hr/>
<p><strong>Selesai!</strong> CorelDRAW Graphics Suite X7 kini siap digunakan untuk desain grafis, ilustrasi, dan layout profesional.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/tutorial-instalasi/21_instalasi_coreldraw.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/docs/tutorial-instalasi/aktivasi_office><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Cara Aktivasi Microsoft Office dengan MAS</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/docs/tutorial-instalasi/instalasi_smartpls><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Instalasi Smart PLS 3.2.9</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#persiapan class="table-of-contents__link toc-highlight">Persiapan</a><ul><li><a href=#1-matikan-antivirus class="table-of-contents__link toc-highlight">1. Matikan Antivirus</a><li><a href=#2-yang-anda-perlukan class="table-of-contents__link toc-highlight">2. Yang Anda Perlukan</a></ul><li><a href=#tahap-1-extract-file-installer class="table-of-contents__link toc-highlight">Tahap 1: Extract File Installer</a><li><a href=#tahap-2-buka-folder-keygen-dan-installer class="table-of-contents__link toc-highlight">Tahap 2: Buka Folder Keygen dan Installer</a><ul><li><a href=#1-cari-folder-keygen class="table-of-contents__link toc-highlight">1. Cari Folder Keygen</a><li><a href=#2-jalankan-keygen class="table-of-contents__link toc-highlight">2. Jalankan Keygen</a><li><a href=#3-ubah-product-ke-x7 class="table-of-contents__link toc-highlight">3. Ubah Product ke X7</a></ul><li><a href=#tahap-3-jalankan-installer-coreldraw class="table-of-contents__link toc-highlight">Tahap 3: Jalankan Installer CorelDRAW</a><ul><li><a href=#1-kembali-ke-folder-utama class="table-of-contents__link toc-highlight">1. Kembali ke Folder Utama</a><li><a href=#2-cari-dan-jalankan-setup class="table-of-contents__link toc-highlight">2. Cari dan Jalankan Setup</a><li><a href=#3-tunggu-installer-terbuka class="table-of-contents__link toc-highlight">3. Tunggu Installer Terbuka</a></ul><li><a href=#tahap-4-proses-instalasi-dengan-serial-number class="table-of-contents__link toc-highlight">Tahap 4: Proses Instalasi dengan Serial Number</a><ul><li><a href=#1-layar-awal class="table-of-contents__link toc-highlight">1. Layar Awal</a><li><a href=#2-accept-license-agreement class="table-of-contents__link toc-highlight">2. Accept License Agreement</a><li><a href=#3-pilih-i-have-a-serial-number class="table-of-contents__link toc-highlight">3. Pilih "I have a serial number"</a><li><a href=#4-copy-serial-number-dari-keygen class="table-of-contents__link toc-highlight">4. Copy Serial Number dari Keygen</a><li><a href=#5-paste-serial-number-ke-installer class="table-of-contents__link toc-highlight">5. Paste Serial Number ke Installer</a></ul><li><a href=#tahap-5-pilihan-instalasi class="table-of-contents__link toc-highlight">Tahap 5: Pilihan Instalasi</a><ul><li><a href=#1-typical-installation class="table-of-contents__link toc-highlight">1. Typical Installation</a><li><a href=#2-lokasi-instalasi class="table-of-contents__link toc-highlight">2. Lokasi Instalasi</a><li><a href=#3-tunggu-proses-instalasi class="table-of-contents__link toc-highlight">3. Tunggu Proses Instalasi</a><li><a href=#4-finish class="table-of-contents__link toc-highlight">4. Finish</a></ul><li><a href=#tahap-6-aktivasi-dengan-keygen class="table-of-contents__link toc-highlight">Tahap 6: Aktivasi dengan Keygen</a><ul><li><a href=#1-buka-aplikasi-coreldraw class="table-of-contents__link toc-highlight">1. Buka Aplikasi CorelDRAW</a><li><a href=#2-pilih-other-activation-options class="table-of-contents__link toc-highlight">2. Pilih "Other Activation Options"</a><li><a href=#3-pilih-contact-corel class="table-of-contents__link toc-highlight">3. Pilih "Contact Corel"</a><li><a href=#4-copy-installation-code class="table-of-contents__link toc-highlight">4. Copy Installation Code</a><li><a href=#5-paste-ke-keygen class="table-of-contents__link toc-highlight">5. Paste ke Keygen</a><li><a href=#6-generate-activation-code class="table-of-contents__link toc-highlight">6. Generate Activation Code</a><li><a href=#7-copy-activation-code class="table-of-contents__link toc-highlight">7. Copy Activation Code</a><li><a href=#8-paste-ke-coreldraw class="table-of-contents__link toc-highlight">8. Paste ke CorelDRAW</a><li><a href=#9-selesai class="table-of-contents__link toc-highlight">9. Selesai</a></ul><li><a href=#troubleshooting class="table-of-contents__link toc-highlight">Troubleshooting</a><li><a href=#tips-penggunaan class="table-of-contents__link toc-highlight">Tips Penggunaan</a><ul><li><a href=#1-konfigurasi-awal class="table-of-contents__link toc-highlight">1. Konfigurasi Awal</a><li><a href=#2-belajar-shortcut class="table-of-contents__link toc-highlight">2. Belajar Shortcut</a><li><a href=#3-gunakan-template class="table-of-contents__link toc-highlight">3. Gunakan Template</a><li><a href=#4-backup-workspace class="table-of-contents__link toc-highlight">4. Backup Workspace</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/docs/intro>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a class=footer__link-item href=/docs/blog/team>Team</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/blog>Blog</a><li class=footer__item><a href=https://github.com/lab-puskom/docs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Team Laboratorium Komputer.</div></div></div></footer></div></body>